

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/icon.jpeg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="DANTE FUNG">
  <meta name="keywords" content="">
  <title>命令行工具挂代理方式 - DANTE FUNGの像初雪一样洒落</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/monokai-sublime.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>DANTE FUNGの像初雪一样洒落</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/musics/">
                <i class="iconfont icon-category-fill"></i>
                music
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/bg_night.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-06-27 10:36" pubdate>
      June 27, 2021 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">命令行工具挂代理方式</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="命令行工具挂代理方式"><a href="#命令行工具挂代理方式" class="headerlink" title="命令行工具挂代理方式"></a>命令行工具挂代理方式</h1><h2 id="git-代理"><a href="#git-代理" class="headerlink" title="git 代理"></a>git 代理</h2><h3 id="全局代理"><a href="#全局代理" class="headerlink" title="全局代理"></a>全局代理</h3><div class="hljs"><pre><code class="hljs stylus">git config <span class="hljs-attr">--global</span> http<span class="hljs-selector-class">.proxy</span> http:<span class="hljs-comment">//127.0.0.1:8087</span>
git config <span class="hljs-attr">--global</span> http<span class="hljs-selector-class">.proxy</span> <span class="hljs-string">&#x27;socks5://127.0.0.1:1080&#x27;</span>
git config <span class="hljs-attr">--global</span> https<span class="hljs-selector-class">.proxy</span> <span class="hljs-string">&#x27;socks5://127.0.0.1:1080&#x27;</span></code></pre></div>
<h3 id="清除配置"><a href="#清除配置" class="headerlink" title="清除配置"></a>清除配置</h3><div class="hljs"><pre><code class="hljs stylus">git config <span class="hljs-attr">--global</span> <span class="hljs-attr">--unset</span> http<span class="hljs-selector-class">.proxy</span>
git config <span class="hljs-attr">--global</span> <span class="hljs-attr">--unset</span> https.proxy</code></pre></div>

<h3 id="临时代理"><a href="#临时代理" class="headerlink" title="临时代理"></a>临时代理</h3><div class="hljs"><pre><code class="hljs awk">git clone -c http.proxy=http:<span class="hljs-regexp">//</span><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">8087</span>  

git clone -c sock.proxy=sock5:<span class="hljs-regexp">//</span><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">1086</span>  http:<span class="hljs-regexp">//</span>XXX.git

ALL_PROXY=socks5:<span class="hljs-regexp">//</span><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">1080</span> git clone xxx

ALL_PROXY=socks5:<span class="hljs-regexp">//</span><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">1080</span> git push xxx
</code></pre></div>

<h2 id="curl代理"><a href="#curl代理" class="headerlink" title="curl代理"></a>curl代理</h2><div class="hljs"><pre><code class="hljs nginx"><span class="hljs-attribute">curl</span> -x <span class="hljs-number">127.0.0.1:8087</span> google.com</code></pre></div>

<p><strong>参数说明:</strong></p>
<p><code>-x</code>  设置代理，格式为host[:port]，port的缺省值为1080</p>
<h2 id="wget代理"><a href="#wget代理" class="headerlink" title="wget代理"></a>wget代理</h2><div class="hljs"><pre><code class="hljs nginx"><span class="hljs-attribute">wget</span> -Y <span class="hljs-literal">on</span> -e <span class="hljs-string">&quot;http_proxy=http://127.0.0.1:8087&quot;</span> <span class="hljs-string">&quot;google.com&quot;</span></code></pre></div>

<p><strong>参数说明:</strong></p>
<p><code>-Y</code>  是否使用代理</p>
<p><code>-e</code>  执行命令</p>
<h2 id="powershell代理"><a href="#powershell代理" class="headerlink" title="powershell代理"></a>powershell代理</h2><p><strong>以管理员的身份运行powershell:</strong></p>
<div class="hljs"><pre><code class="hljs arduino">Start-<span class="hljs-built_in">Process</span> powershell -Verb runAs</code></pre></div>

<p><strong>设置代理</strong></p>
<div class="hljs"><pre><code class="hljs routeros">netsh winhttp <span class="hljs-built_in">set</span><span class="hljs-built_in"> proxy </span><span class="hljs-string">&quot;127.0.0.1:7890&quot;</span></code></pre></div>

<p><strong>检查代理:</strong></p>
<div class="hljs"><pre><code class="hljs dart">netsh winhttp <span class="hljs-keyword">show</span> proxy</code></pre></div>
<p><strong>测试连接:</strong></p>
<div class="hljs"><pre><code class="hljs awk">iwr -Uri https:<span class="hljs-regexp">//</span>www.google.com

<span class="hljs-comment"># or</span>

iwr -Uri https:<span class="hljs-regexp">//</span>www.google.com | Select-Object -Property StatusCode</code></pre></div>

<p><strong>关闭proxy:</strong></p>
<div class="hljs"><pre><code class="hljs ebnf"><span class="hljs-attribute">netsh winhttp reset proxy</span></code></pre></div>

<h2 id="bash终端设置代理"><a href="#bash终端设置代理" class="headerlink" title="bash终端设置代理"></a>bash终端设置代理</h2><div class="hljs"><pre><code class="hljs routeros"><span class="hljs-built_in">export</span> <span class="hljs-attribute">http_proxy</span>=<span class="hljs-string">&#x27;http://localhost:8118&#x27;</span>
<span class="hljs-built_in">export</span> <span class="hljs-attribute">https_proxy</span>=<span class="hljs-string">&#x27;http://localhost:8118&#x27;</span></code></pre></div>

<p><strong>临时取消代理:</strong></p>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-built_in">unset</span> http_proxy

<span class="hljs-built_in">unset</span> https_proxy</code></pre></div>

<h2 id="git-bash-终端设置代理"><a href="#git-bash-终端设置代理" class="headerlink" title="git bash 终端设置代理"></a>git bash 终端设置代理</h2><div class="hljs"><pre><code class="hljs routeros"><span class="hljs-built_in">export</span> <span class="hljs-attribute">https_proxy</span>=socks5://127.0.0.1:1080</code></pre></div>




<h2 id="socks5转http代理"><a href="#socks5转http代理" class="headerlink" title="socks5转http代理"></a>socks5转http代理</h2><p><strong>目标: 定制socks5代理转发</strong></p>
<div class="hljs"><pre><code class="hljs markdown">　　　｜＝＝＝＝＞｜　　　　　　　｜＝＝＝＝＞｜　　　　　　　｜＝＝＝＝＞｜
浏览器｜　　　　　｜Ｐｒｉｖｏｘｙ｜　　　　　｜ＳＯＣＫＳ代理｜　　　　　｜目标网站
　　　｜＜＝＝＝＝｜　　　　　　　｜＜＝＝＝＝｜　　　　　　　｜＜＝＝＝＝｜

<span class="hljs-code">      ｜此阶段是　｜　　　　　　　｜此阶段是　｜　　　　　　　｜此阶段是　｜</span>
<span class="hljs-code"></span>
　　　｜ＨＴＴＰ　｜　　　　　　　｜ＳＯＣＫＳ｜　　　　　　　｜ＨＴＴＰ　｜</code></pre></div>

<p><strong>privoxy简介</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.privoxy.org/faq/installation.html#WHICHOS">Privoxy</a> 是一个代理软件。支持的平台非常多，<a target="_blank" rel="noopener" href="https://www.privoxy.org/">了解更多</a></p>
<blockquote>
<p>借由 Privoxy，我们可以控制出去的请求，还可以改写返回的响应。不必要的请求 – 比如视频广告的地址、图片广告的地址，我们可以直接 block 掉；不必要的响应内容 – 比如页面中的文字广告，我们可以借由 filter 过滤掉，不让它们在浏览器页面上显示。<br>– 摘自: <a target="_blank" rel="noopener" href="https://www.cnblogs.com/hongdada/p/10787924.html">https://www.cnblogs.com/hongdada/p/10787924.html</a></p>
</blockquote>
<p><strong>下载地址:</strong></p>
<p><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/ijbswa/files/Win32/">Download Address</a></p>
<h2 id="windows平台"><a href="#windows平台" class="headerlink" title="windows平台"></a>windows平台</h2><p><strong>windows privoxy安装目录说明:</strong></p>
<div class="hljs"><pre><code class="hljs pgsql">PS D:\Program Files (x86)\Privoxy&gt; tree /f
卷 软件 的文件夹 <span class="hljs-type">PATH</span> 列表
卷序列号为 <span class="hljs-number">0003</span>-DE55
D:.
│  AUTHORS.txt
│  config.txt  ## 主配置文件
│  <span class="hljs-keyword">default</span>.action
│  <span class="hljs-keyword">default</span>.<span class="hljs-keyword">filter</span>
│  LICENSE.txt
│  match-<span class="hljs-keyword">all</span>.action
│  privoxy.exe
│  privoxy.<span class="hljs-keyword">log</span>
│  privoxy_uninstall.exe
│  README.txt
│  trust.txt
│  <span class="hljs-keyword">user</span>.action
│  <span class="hljs-keyword">user</span>.<span class="hljs-keyword">filter</span></code></pre></div>

<p><strong>在配置文件config.txt中添加如下配置:</strong></p>
<p><strong>代理的IP地址与监听端口:</strong></p>
<div class="hljs"><pre><code class="hljs apache"><span class="hljs-attribute">listen</span>-address  <span class="hljs-number">127.0.0.1:8118</span></code></pre></div>

<p><strong>配置转发请求的代理IP地址与监听端口:</strong></p>
<div class="hljs"><pre><code class="hljs apache"><span class="hljs-attribute">forward</span>-socks5 / <span class="hljs-number">127.0.0.1:1080</span> .</code></pre></div>
<h2 id="linux平台"><a href="#linux平台" class="headerlink" title="linux平台"></a>linux平台</h2><p><strong>系统环境</strong></p>
<p>笔者的系统版本为: ubuntu20.4<br>笔者的socks代理为: 127.0.0.1:1080<br>使用的代理工具为: clashx + 某供应商提供的trojan机场 or <code>ssh -D</code> + 自建trojan机场</p>
<blockquote>
<p>笔者自己用于备份内容<br><code>ssh -D</code> 挂代理脚本:</p>
</blockquote>
<p><strong>版本一:</strong></p>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-meta">#!/usr/bin/bash</span>
PID=$(ps aux|grep ssh|grep fgnTN|grep -v grep |awk <span class="hljs-string">&#x27;&#123;print $2&#125;&#x27;</span>)
<span class="hljs-built_in">echo</span> <span class="hljs-variable">$PID</span>
<span class="hljs-comment"># $? shell最后运行的后台PID</span>
<span class="hljs-comment"># $$ shell本身的PID(Proccess ID)</span>
<span class="hljs-comment"># $- 使用Set命令设定的Flag一览</span>
<span class="hljs-comment"># $* 所有参数列表。如&quot;$*&quot;用「&quot;」括起来的情况、以&quot;$1 $2 … $n&quot;的形式输出所有参数。</span>
<span class="hljs-comment"># $@ 所有参数列表。如&quot;$@&quot;用「&quot;」括起来的情况、以&quot;$1&quot; &quot;$2&quot; … &quot;$n&quot; 的形式输出所有参数。</span>
<span class="hljs-comment"># $# 添加到shell的参数个数</span>
<span class="hljs-comment"># $0 shell本身的文件名</span>
<span class="hljs-comment"># $1～$n 添加到Shell的各参数值。$1是第1参数、$2是第2参数…</span>

<span class="hljs-keyword">if</span> [ $? -eq 0 -a ! -z <span class="hljs-string">&quot;<span class="hljs-variable">$PID</span>&quot;</span> ]
<span class="hljs-keyword">then</span>
 <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;SSH Proxy server is on...&quot;</span>
<span class="hljs-keyword">else</span>
 <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;SSH Proxy server is death...&quot;</span>
 ssh -fgnTN -D 7079 yourusernam@yourhostname
 <span class="hljs-keyword">if</span> [ $? -eq 0 ]
 <span class="hljs-keyword">then</span>
 <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;SSH Proxy Service restart successd.&quot;</span>
 <span class="hljs-keyword">else</span>
 <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;SSH Proxy Service restart failed.&quot;</span>
 <span class="hljs-keyword">fi</span>
<span class="hljs-keyword">fi</span></code></pre></div>

<p><strong>版本二:</strong></p>
<p>笔者的脚本目录如下:</p>
<div class="hljs"><pre><code class="hljs asciidoc">➜  scripts tree -L 1
<span class="hljs-bullet">.</span>
<span class="hljs-bullet"></span>├── proxy<span class="hljs-emphasis">_login.sh</span>
<span class="hljs-emphasis">├── ssh_</span>proxy.sh</code></pre></div>

<p><code>proxy_login.sh</code>负责自动登录代理服务器<br><code>ssh_proxy.sh</code> 负责登录重启的逻辑</p>
<p><em>附件:</em></p>
<p><code>proxy_login.sh</code> 脚本源码:</p>
<div class="hljs"><pre><code class="hljs d"><span class="hljs-meta">#!/usr/bin/expect</span>
 set password <span class="hljs-string">&quot;123456789@&quot;</span>
 spawn ssh -fgnTN -D <span class="hljs-number">1080</span> installer<span class="hljs-keyword">@shop</span>.foch.tk
 expect <span class="hljs-string">&quot;installer@shop.foch.tk&#x27;s password:&quot;</span>
 send <span class="hljs-string">&quot;$password&quot;</span>
 expect eof
 interact</code></pre></div>

<blockquote>
<p>proxy_login.sh脚本的环境依赖</p>
<ol>
<li>安装 expect<br>apt-get install expect</li>
<li>代码注释</li>
</ol>
</blockquote>
<div class="hljs"><pre><code class="hljs tcl">//这一行告诉操作系统脚本里的代码使用哪一个shell来执行。这里的expect其实和linux下的bash、windows下的cmd是一类东西。 
<span class="hljs-comment">#!/usr/bin/expect </span>

//<span class="hljs-keyword">set</span>的功能是给参数赋值，这里设置的是超时时间，计时单位是：秒   。timeout <span class="hljs-number">-1</span> 为永不超时
<span class="hljs-keyword">set</span> timeout <span class="hljs-number">30</span>

//expect脚本可以接受从bash传递过来的参数.可以使用[<span class="hljs-keyword">lindex</span> <span class="hljs-variable">$argv</span> n]获得，n从<span class="hljs-number">0</span>开始，分别表示第一个,第二个,第三个....参数。[<span class="hljs-keyword">lrange</span> <span class="hljs-variable">$argv</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>]表示第<span class="hljs-number">1</span>个参数，[<span class="hljs-keyword">lrange</span> <span class="hljs-variable">$argv</span> <span class="hljs-number">0</span> <span class="hljs-number">4</span>]为第一个到第五个参数。
<span class="hljs-keyword">set</span> ipaddr [<span class="hljs-keyword">lrange</span> <span class="hljs-variable">$argv</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>]

<span class="hljs-keyword">set</span> passwd <span class="hljs-string">&quot;password&quot;</span>

//spawn是进入expect环境后才可以执行的expect内部命令，功能是给ssh运行进程加个壳，用来传递交互指令。
spawn ssh root@<span class="hljs-variable">$ipaddr</span>              

//expect也是expect的一个内部命令，功能是判断上次输出结果里是否包含“password:”的字符串，如果有则立即返回，否则就等待一段时间后返回，这里等待时长就是前面设置的<span class="hljs-number">30</span>秒 
expect <span class="hljs-string">&quot;password:&quot;</span>  

//send的功能是执行交互动作，与手工输入密码的动作等效。命令字符串结尾别忘记加上“\r”。
send <span class="hljs-string">&quot;$passwd\r&quot;</span> 

//expect命令结束
expect <span class="hljs-keyword">eof</span> 

//执行完成后保持交互状态，把控制权交给控制台，这个时候就可以手工操作了。如果没有这一句登录完成后会退出，而不是留在远程终端上。如果你只是登录过去执行 
interact</code></pre></div>


<p><code>ssh_proxy.sh</code>脚本源码: </p>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-meta">#!/usr/bin/bash</span>
PID=$(ps aux|grep ssh|grep fgnTN|grep -v grep |awk <span class="hljs-string">&#x27;&#123;print $2&#125;&#x27;</span>)
<span class="hljs-built_in">echo</span> <span class="hljs-variable">$PID</span>
<span class="hljs-keyword">if</span> [ $? -eq 0 -a ! -z <span class="hljs-string">&quot;<span class="hljs-variable">$PID</span>&quot;</span> ]
<span class="hljs-keyword">then</span>
 <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;SSH Proxy server is on...&quot;</span>
<span class="hljs-keyword">else</span>
 <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;SSH Proxy server is death...&quot;</span>
 ./proxy_login.sh
 <span class="hljs-keyword">if</span> [ $? -eq 0 ]
 <span class="hljs-keyword">then</span>
 <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;SSH Proxy Service restart successd.&quot;</span>
 <span class="hljs-keyword">else</span>
 <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;SSH Proxy Service restart failed.&quot;</span>
 <span class="hljs-keyword">fi</span>
<span class="hljs-keyword">fi</span></code></pre></div>

<p><strong>安装privoxy</strong></p>
<div class="hljs"><pre><code class="hljs cmake">sudo apt <span class="hljs-keyword">install</span> privoxy</code></pre></div>

<p><strong>更改privoxy配置</strong></p>
<div class="hljs"><pre><code class="hljs awk">sudo vi <span class="hljs-regexp">/etc/</span>privoxy/config</code></pre></div>
<p>在 froward-socks4下面添加一条socks5的，地址是127.0.0.1:1080。注意最后有一个.</p>
<div class="hljs"><pre><code class="hljs apache"><span class="hljs-attribute">forward</span>-socks5   /  <span class="hljs-number">127.0.0.1:1080</span> .</code></pre></div>

<p><strong>重启privoxy服务</strong></p>
<div class="hljs"><pre><code class="hljs maxima">sudo systemctl <span class="hljs-built_in">restart</span> privoxy.serivce</code></pre></div>
<p>或者</p>
<div class="hljs"><pre><code class="hljs ebnf"><span class="hljs-attribute">sudo service privoxy restart</span></code></pre></div>

<p><strong>测试</strong></p>
<div class="hljs"><pre><code class="hljs ruby">dantefung<span class="hljs-variable">@WIN</span>-<span class="hljs-variable constant_">RL03VFUMQFV</span><span class="hljs-symbol">:/mnt/d/scripts</span><span class="hljs-variable">$ </span>./ssh_proxy.sh
dantefung<span class="hljs-variable">@WIN</span>-<span class="hljs-variable constant_">RL03VFUMQFV</span><span class="hljs-symbol">:/mnt/d/scripts</span><span class="hljs-variable">$ </span>export http_proxy=<span class="hljs-string">&#x27;http://127.0.0.1:8118&#x27;</span>
dantefung<span class="hljs-variable">@WIN</span>-<span class="hljs-variable constant_">RL03VFUMQFV</span><span class="hljs-symbol">:/mnt/d/scripts</span><span class="hljs-variable">$ </span>curl -I www.google.com</code></pre></div>

<p>期望结果:</p>
<div class="hljs"><pre><code class="hljs http"><span class="hljs-meta">HTTP/1.1</span> <span class="hljs-number">200</span> OK
<span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>text/html; charset=ISO-8859-1
<span class="hljs-attribute">P3P</span><span class="hljs-punctuation">: </span>CP=&quot;This is not a P3P policy! See g.co/p3phelp for more info.&quot;
<span class="hljs-attribute">Date</span><span class="hljs-punctuation">: </span>Thu, 17 Feb 2022 17:23:08 GMT
<span class="hljs-attribute">Server</span><span class="hljs-punctuation">: </span>gws
<span class="hljs-attribute">X-XSS-Protection</span><span class="hljs-punctuation">: </span>0
<span class="hljs-attribute">X-Frame-Options</span><span class="hljs-punctuation">: </span>SAMEORIGIN
<span class="hljs-attribute">Transfer-Encoding</span><span class="hljs-punctuation">: </span>chunked
<span class="hljs-attribute">Expires</span><span class="hljs-punctuation">: </span>Thu, 17 Feb 2022 17:23:08 GMT
<span class="hljs-attribute">Cache-Control</span><span class="hljs-punctuation">: </span>private
<span class="hljs-attribute">Set-Cookie</span><span class="hljs-punctuation">: </span>1P_JAR=2022-02-17-17; path=/; domain=.google.com; Secure
<span class="hljs-attribute">Set-Cookie</span><span class="hljs-punctuation">: </span>NID=511=pcqU1X_oEh95me7ZnpKgUNGTmzSvSRIizVdUHVZTDZGQBwiyLtRMKW1ZokdQsczrA0TeX8EmEV2OpihlqPgK-6-JAw8ZmQrcPYcFyfbEliFd2PxPdZOPZ2A9M_svTXEITKNtoW_1k6t3tViNObjVly-IxFJxPApfaAg92qrK-3k; path=/; domain=.google.com; HttpOnly
<span class="hljs-attribute">Proxy-Connection</span><span class="hljs-punctuation">: </span>keep-alive</code></pre></div>




<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e2a144e42bf9">Windows 下 powershell 使用代理</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://web.archive.org/web/20220106110033/https://www.cnblogs.com/hongdada/p/10787924.html">Privoxy教程</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/gongchenyu/article/details/80482981">Mac/Ubuntu18.04 使用 privoxy 将 socks 转为 https、http 和 ftp 代理_α-geek 的专栏 - CSDN 博客</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/meitian/p/5134797.html">shell 脚本通过 expect 脚本实现自动输入密码（使用 expect）</a></p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BF%90%E7%BB%B4/">运维</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/30/MacOS%E4%B8%ADDBeaver%E5%90%AF%E5%8A%A8%E6%97%B6%E6%8A%A5%E9%94%99/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MacOS中DBeaver启动时报错</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/25/hive%E4%B8%AD%E5%88%9B%E5%BB%BAdual%E8%99%9A%E8%A1%A8/">
                        <span class="hidden-mobile">hive中创建dual虚表</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    function loadGitalk() {
      addScript('https://cdn.staticfile.org/blueimp-md5/2.13.0/js/md5.min.js');
      addScript('https://cdn.staticfile.org/gitalk/1.6.2/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: '4c62e572f688c01a7c7e',
          clientSecret: '023d071d48c9dc284714aa89d6a4b9c79a7702b9',
          repo: 'blog-comment',
          owner: 'dantefung',
          admin: ["dantefung"],
          id: md5(location.pathname),
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    }
    waitElementVisible('gitalk-container', loadGitalk);
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "命令行工具挂代理方式&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
