

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpeg">
  <link rel="icon" href="/img/icon.jpeg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DANTE FUNG">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文由 简悦 SimpRead 转码， 原文地址 mp.weixin.qq.com  在构建思维框架和逻辑前，有必要对整个思维发展过程进行回顾。思维发展史本身也就是人类社会的发展史，在这个过程中涉及到哲学、文化艺术、科学多方面的发展和相互促进。类似最基本的归纳演绎形式逻辑即是在早期古希腊哲学中提出，而对于基于模型的精确定义和思维方法论则来源于科学发展促进。 思维从早期意识的形成到发展为完整的方法">
<meta property="og:type" content="article">
<meta property="og:title" content="思维发展史从经验思维到统计思维">
<meta property="og:url" content="http://dantefung.github.io/2022/09/25/%E6%80%9D%E7%BB%B4%E5%8F%91%E5%B1%95%E5%8F%B2%E4%BB%8E%E7%BB%8F%E9%AA%8C%E6%80%9D%E7%BB%B4%E5%88%B0%E7%BB%9F%E8%AE%A1%E6%80%9D%E7%BB%B4/index.html">
<meta property="og:site_name" content="DANTE FUNGの像初雪一样洒落">
<meta property="og:description" content="本文由 简悦 SimpRead 转码， 原文地址 mp.weixin.qq.com  在构建思维框架和逻辑前，有必要对整个思维发展过程进行回顾。思维发展史本身也就是人类社会的发展史，在这个过程中涉及到哲学、文化艺术、科学多方面的发展和相互促进。类似最基本的归纳演绎形式逻辑即是在早期古希腊哲学中提出，而对于基于模型的精确定义和思维方法论则来源于科学发展促进。 思维从早期意识的形成到发展为完整的方法">
<meta property="og:locale">
<meta property="og:image" content="http://dantefung.github.io/2022/09/25/%E6%80%9D%E7%BB%B4%E5%8F%91%E5%B1%95%E5%8F%B2%E4%BB%8E%E7%BB%8F%E9%AA%8C%E6%80%9D%E7%BB%B4%E5%88%B0%E7%BB%9F%E8%AE%A1%E6%80%9D%E7%BB%B4/2022-09-25-22-52-18.png">
<meta property="article:published_time" content="2022-09-25T22:39:25.000Z">
<meta property="article:modified_time" content="2026-01-20T04:03:37.909Z">
<meta property="article:author" content="DANTE FUNG">
<meta property="article:tag" content="个人成长">
<meta property="article:tag" content="思维改变生活">
<meta property="article:tag" content="认知升级">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://dantefung.github.io/2022/09/25/%E6%80%9D%E7%BB%B4%E5%8F%91%E5%B1%95%E5%8F%B2%E4%BB%8E%E7%BB%8F%E9%AA%8C%E6%80%9D%E7%BB%B4%E5%88%B0%E7%BB%9F%E8%AE%A1%E6%80%9D%E7%BB%B4/2022-09-25-22-52-18.png">
  
  
  
  <title>思维发展史从经验思维到统计思维 - DANTE FUNGの像初雪一样洒落</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/lxgw-wenkai.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dantefung.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DANTE FUNGの像初雪一样洒落</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Startseite</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archiv</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Kategorien</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Schlagwörter</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>Über</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg_night.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="思维发展史从经验思维到统计思维"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-25 22:39" pubdate>
          September 25, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k wörter
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 minuten
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">思维发展史从经验思维到统计思维</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>本文由 <a target="_blank" rel="noopener" href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码， 原文地址 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/vOicxdW7bAxm9Nyt4DKrCA">mp.weixin.qq.com</a></p>
</blockquote>
<p>在构建思维框架和逻辑前，有必要对整个思维发展过程进行回顾。思维发展史本身也就是人类社会的发展史，在这个过程中涉及到哲学、文化艺术、科学多方面的发展和相互促进。类似最基本的归纳演绎形式逻辑即是在早期古希腊哲学中提出，而对于基于模型的精确定义和思维方法论则来源于科学发展促进。</p>
<p>思维从早期意识的形成到发展为完整的方法论体系，从经验到科学，从定性到定量经历了一个漫长的过程，而对这个过程的分析和梳理有助于构建一个完整的思维框架体系。</p>
<h2 id="意识产生-主观能动性"><a href="#意识产生-主观能动性" class="headerlink" title="意识产生 - 主观能动性"></a>意识产生 - 主观能动性</h2><p>在思维定义部分提到，思维本质是人脑对于外在输入或刺激的一种感知和反应，这种感知不同于传统动物的非条件反射，而是一种主观的意识行为。在哲学里面经常会谈到的意识这个词，哲学里面谈人区别于动物即独立行走，并产生了独立意识行为。</p>
<p>从本质上讲，意识是人脑的机能，是人脑对大脑内外表象的觉察，表现为人脑对外界输入或刺激的感知和反应。一种更一般的定义将意识视为一种特殊而复杂的运动，可以映射真实世界以及非实有意识自身的运动，可以正确映射真实和意识本身规律，也可不正确或歪曲反应。</p>
<p>一般意识需要真实物质媒介才能对真实和意识本身产生作用。它的存在可以分为静态和动态两种状态，静态意识一般以编码形式存在，比如语言文字、声音、图像、软件或其它静态物质载体；而动态意识一般是指最终的想法或行动思路等。静态意识和动态想法互相作用是思维产生的重要源泉。</p>
<p>人的意识有别于一般动物与生俱来的非条件反射，是一种主动能动的意识行为。人不仅能感知事物的现象，而且能把握事物的本质和规律，并能动地指导自身认识和改造世界。这与动物被动地适应自然形成鲜明的对比，也是人区别于动物的标志。</p>
<p>意识的产生，以及由意识而形成的主动思考是人类思维产生的先决条件。即人类最早思维的产生，即是产生了意识，并由意识形成了主动思考的主观能动性。</p>
<p>当前对思维研究主流的做法是，从脑科学、意识的起源、心理学层面等方面，追本溯源，以期促成心灵和意识的转变。或从意识能动作用的发挥所依赖的物质条件和物质手段出发，重视作为认识器官之延长的现代先进科学技术的运用。</p>
<h2 id="符号系统-语言和文字"><a href="#符号系统-语言和文字" class="headerlink" title="符号系统 - 语言和文字"></a>符号系统 - 语言和文字</h2><img src="/2022/09/25/%E6%80%9D%E7%BB%B4%E5%8F%91%E5%B1%95%E5%8F%B2%E4%BB%8E%E7%BB%8F%E9%AA%8C%E6%80%9D%E7%BB%B4%E5%88%B0%E7%BB%9F%E8%AE%A1%E6%80%9D%E7%BB%B4/2022-09-25-22-52-18.png" srcset="/img/loading.gif" lazyload class="">

<p>在思维发展过程中，符号系统的发明是思维发展史上的一个标志性事件，因此还是需要先从符号系统的产生谈起。</p>
<h3 id="符号系统的产生"><a href="#符号系统的产生" class="headerlink" title="符号系统的产生"></a>符号系统的产生</h3><p>符号系统是现实世界信息的关键载体，包括语言、文字、图像等各种编码形式。比如最早古埃及出现的楔形文字和计数符号。</p>
<p>在没有符号系统前，古人在日常生活中学会了某个技能，形成了某个经验的时候往往无法进行有效的信息传递，只能够自己使用。在有了符号系统后，意识或经验能够以抽象编码的方式跨越时空进行传递，即符号系统实现了现实世界信息的抽象描述和表达，同时能够将个人隐性的知识和经验进行显性化的表达，这个显性的知识可以作为类似公理、定量等理论指导后人的实践行为和思维行为。</p>
<p>隐性知识是迈克尔 • 波兰尼在 1958 年从哲学领域提取出的概念。波兰尼认为人类的知识有两种：通常被描述为知识的，即以书面文字、图表和数学公式加以表述的，只是一种类型的知识；未被表述的知识，像在做某事的行动中所拥有的知识，是另一种知识。前者称为显性知识，而后者称为隐性知识。</p>
<h3 id="语言产生促进思维发展"><a href="#语言产生促进思维发展" class="headerlink" title="语言产生促进思维发展"></a>语言产生促进思维发展</h3><p>语言的起源和人类的起源一样久远。人类的祖先在生产劳动中与自然灾害作斗争时需要齐心协力，互相配合，自然就需要用某种信号把大家的行动统一起来，各种信号以某种约定的声音为目标，就成了最初的语言。</p>
<p>当然，语言的产生还有两个重要的条件，也就是发音器官和大脑思维的复杂化。劳动使类人猿能够直立行走，使它们的发音器官有利于发出各种各样的声音，同时也使手与各种食物的接触更加频繁，刺激了大脑的机能，促进了思维的发展。因而，一定程度上，可以说是 “劳动创造语言”。</p>
<h3 id="文字打破思维时空约束"><a href="#文字打破思维时空约束" class="headerlink" title="文字打破思维时空约束"></a>文字打破思维时空约束</h3><p>由语言而衍生出文字，即通过记载读音（拼音文字）或语音所表达的信息（表意文字）来记录语言。正是因为有了文字，一门语言才相对完整。文字与语言一起，成为人类社会最主要的符号系统。</p>
<p>同时文字的产生打破了思维的时空约束，使得古人的思维和智慧能够通过文字记录的方式传承下来，这对思维的发展和科技的进步起到了关键的的作用。</p>
<p>以语言和文字为主要编码形式的符号系统的产生，进一步拓展了内在思维外显表达的方式和广度；同时也促进了大脑自身的发展进化，特别是左右脑职能的进一步分离：左脑偏向于理论和逻辑，分析和推理；右脑偏向于感性和艺术，想象和创意。</p>
<h2 id="经验思维-逻辑的产生"><a href="#经验思维-逻辑的产生" class="headerlink" title="经验思维 - 逻辑的产生"></a>经验思维 - 逻辑的产生</h2><p>人类社会发展的早期，由于无法解释地震、火山、海啸等各种自然现象，便自然而然地产生了各种想象，迷信和神话。随着文明的演进，作为人类理性的哲学逐渐发展起来。用哲学而非迷信的方式来认知人类自身、认知世界，人类便从蒙昧中挣脱出来了。前文所述，语言和文字等各种符号系统的出现和发展，又进一步促进了最初哲学的发展。</p>
<h3 id="经验思维和基础逻辑学"><a href="#经验思维和基础逻辑学" class="headerlink" title="经验思维和基础逻辑学"></a>经验思维和基础逻辑学</h3><p>对思维的研究和追本溯源就必然要从哲学谈起。早期的哲学可以理解为自我根据经验对各种自然现象的规律性总结。也就是在早期哲学时期出现了思维的早期形态——经验思维。</p>
<p>关于经验思维的定义，参考如下：</p>
<blockquote>
<p>经验思维从经验出发进行判断的思维方式，即通过经验的积累、分类与组织，对某一确定后的特定情境，寻找和选择一种过去使之成功的行动方式过程。经验思维是一种没有统一规则和一般模式的思维活动，其主要特点是随着同类经验思维的不断增加，可以转化为反射和下意识。经验思维是实践活动的直接产物，它又反过来对新的实践活动起直接的指导作用。</p>
</blockquote>
<p>经验思维中的核心逻辑是<code>归纳演绎逻辑</code>，<em>即从个别现象到规律的找寻；同时又用规律来演绎新的事物运行</em>。逻辑让人们可以从普遍现象中找寻一般性规律，形成公理与定理，并进一步指导后续实践。</p>
<p>逻辑属于哲学范畴，逻辑学是哲学的一个分支，而逻辑的产生本身又是经验思维的重点，同时逻辑学本身也是研究思维的学科。</p>
<p>亚里士多德（Aristotle）是早期自然科学的集大成者，在哲学、天文、地理、物理、生物等多方面均有所建树。但他首先是一位哲学家，其《形而上学》奠定初步逻辑之形成，涵盖从本体论到物之四因，以及应当如何看待、分析和研究事物乃至整个宇宙。也正基于此，人们基本的<em>归纳</em>、<em>演绎</em>、<em>推理</em>、<em>类别</em>、<em>抽象</em>等思维能力基本形成。</p>
<p>从亚里士多德的《形而上学》、《工具论》，到黑格尔的《小逻辑》，整个逻辑学体系的发展也更加完善起来，即从最初的归纳演绎逻辑发展到了完整的三段论形式逻辑，以及辩证逻辑。</p>
<p>以逻辑学为核心的经验思维，极大地推动了人类文明的进步。古代的哲人虽不理解天体运行的定律，而通过反复地观察，能够预测日、月、行星的地位和日月食等都非常准确。</p>
<h3 id="经验思维的局限性"><a href="#经验思维的局限性" class="headerlink" title="经验思维的局限性"></a>经验思维的局限性</h3><p>然而，这种通过诸多现象，经过归纳总结得出一个定性结论的纯粹的经验思维也有其固有的缺点，即仅仅通过已有无法穷举的现象推断出错误的结论。</p>
<p>例如，会形成彗星是大祸之征、破镜是不祥之兆这类错误的信念，而这类 “误认因果” 现象正是经验推论的结果。更加有害的是容易养成心智的惰性与独断——凡有推论，仅根据与过去经验的符合，遂将不符合的地方轻轻忽略了；或需要有一事物解释相连的原则，遇到各个事物与原因间找不到联络的时候，遂捏造一种联络作为解释。</p>
<p>需求是创造之母。</p>
<p>以逻辑学为核心的经验思维，将人类从最初的蒙昧状态带入体现人类理性的哲学；在面对纯粹经验思维的缺陷时，人类开始考虑哲学和科学的融合发展，即将经验思维结合科学实践中的实验方法，以及量化、模型等概念来进行研究，从而为后续形成科学思维奠定了基础。</p>
<h2 id="科学思维-方法论形成"><a href="#科学思维-方法论形成" class="headerlink" title="科学思维 - 方法论形成"></a>科学思维 - 方法论形成</h2><h3 id="从科学发展史谈起"><a href="#从科学发展史谈起" class="headerlink" title="从科学发展史谈起"></a>从科学发展史谈起</h3><p>在科学发展史上，古希腊的文明具有重要意义。在这一时期，各类自然学科有了基本的雏形，数学、几何、物理、生物等都有了基本的学科研究。如前文谈到的以亚里士多德为代表的经验思维和形式逻辑体系。</p>
<p>夜观天象，看天吃饭，人类的发展历程就是不断地认识和改造自然的历程。最开始直接影响到生存的就是对宇宙的了解，这也是为何整个科学发展中物理学先发展，而物理学发展中天文学先发展的一个原因。</p>
<p>1543 年，哥白尼公开发表《天体运行论》，这是近代自然科学诞生的主要标志。日心说的提出恢复了地球普通行星的本来面貌，猛烈地震撼了科学界和思想界，动摇了封建神学的理论基础，是天文学发展史上一个重要的里程碑。在天体力学中，开普勒发现了行星运动的三大定律——椭圆定律、面积定律和周期定律。1632 年，伽利略发现了自由落体定律。直到 1687 年，牛顿发表《自然哲学的数学原理》，提出了力学的三大定律和万有引力定律。这些定律构成一个统一的体系，把天上的和地上的物体运动概括在一个理论之中。这是人类认识史上，对自然规律的第一次理论性的概括和综合。</p>
<p>这个过程完成了人类从<code>经验科学</code>到<code>经典科学</code>（量化，实验，公式，模型）的飞跃；其次，是真正看到多学科的一个关键结合，即数学和几何学知识应用到物理学中，哲学的思维方法应用到科学实践和研究中。</p>
<p>思维的一个重点是认知，认知自然并进而改造自然。人们最初也是对天体运行、物体运动规律的研究，形成了经典物理学体系。但是对事物的研究，除了运动外，更重要的是研究事物内部的组成结构和内在运转机制。</p>
<p>从宏观到微观，从整体到局部，对任何事物的研究基本都遵循这一规律，即当研究清楚物体运动规律后，就希望更进一步研究事物内部的物质组成和构造。对于外在事物的研究，从最早的四元素学说到炼金术，从化学反应、质量守恒到元素周期表发现，完成了整个微观过程，也形成了基础的化学体系。而对于人类自身的研究，包括类似的动植物研究，从最初的细胞学说到物种进化和起源，衍生出了最基本的生物学体系。</p>
<h3 id="科学思维方法论的形成"><a href="#科学思维方法论的形成" class="headerlink" title="科学思维方法论的形成"></a>科学思维方法论的形成</h3><p>随着科学的发展和进步，人类对自然现象和规律的研究更加系统化。一方面体现在研究分析思维遵循更加详细的方法和步骤，另一方面是更加强调了从定性的经验到更加精确的定量模型。</p>
<p>科学方法论的逐步形成，则是思维发展的另一个标志性事件。</p>
<p>1637 年，笛卡尔出版了著名的哲学著作《方法论》。其在该书中提出著名的 “怀疑一切” 的理论，即对于问题的研究要接受任何我自己不清楚的真理，就是说要尽量避免鲁莽和偏见，只能是根据自己的判断非常清楚和确定，没有任何值得怀疑的地方的真理。也就是说只要没有经过自己切身体会的问题，不管如何权威的结论，都可以怀疑。同时，该书还提到对于复杂问题的解决，要尽量分解为多个比较简单的小问题，一个一个地分开解决。小问题从简单到复杂排列，先从容易解决的问题着手。在每个小问题都解决后，再综合来看大问题是否彻底解决了。</p>
<p>笛卡尔提出的科学方法论，论述了科学研究从感知到新知应该遵循的过程。其认为这个过程的起点是感知，通过感知得到抽象的认识，并总结出抽象的概念，这是科学的基础。</p>
<p>笛卡尔将科学发展的规律总结为：</p>
<blockquote>
<ol>
<li><p>提出问题。</p>
</li>
<li><p>进行实验。</p>
</li>
<li><p>从实验中得到结论并解释。</p>
</li>
<li><p>将结论推广并普遍化。</p>
</li>
<li><p>在实践中找出新问题。循环往复。</p>
</li>
</ol>
</blockquote>
<p>笛卡尔的方法论是最早的系统化谈思维方法的论述，该书对西方人的思维方式、思想观念和科学研究方法有着极大的影响。在 1960 年代以前，西方科学研究的方法，从机械到人体解剖，基本是按照笛卡尔的方法论进行的，对西方近代科学的飞速发展起到了相当大的促进作用，以至于有人曾说：“欧洲人在某种意义上都是笛卡尔主义者”。</p>
<p>如果仔细比较科学方法论的思维与纯粹的经验思维之间的优劣，就会发现前者之于后者是一个巨大的进步。前者相较于后者，不仅能够减少错误的可能，且让人们能够从尊崇过去的习惯常规，转变到控制现在而寄望于未来的态度。因为经验的方法，必然地增加过去的影响，而实验的方法，则显现出未来的可能。</p>
<p>当然，科学方法论本身也有其局限性。比如对人体系统的研究，只是看到各部位机械的综合，而对其互相之间的作用则研究不透。直到阿波罗登月工程的出现，科学家们才发现：有的复杂问题是无法分解的，必须以复杂的方法对待之。还有些问题本身无法用精确的公式、模型进行描述，这也是后续逐步产生人工智能和统计学思维的基础。</p>
<h2 id="机械思维-模型的产生"><a href="#机械思维-模型的产生" class="headerlink" title="机械思维 - 模型的产生"></a>机械思维 - 模型的产生</h2><p>社会的进步、科技的发展，有赖于人类不断地提升对事物的认知能力，透过各种现象看到事物发展的规律和本质。在这个过程中，人类不断地采集信息，又将信息转变为知识，再将知识转变为认识和改造世界的方法论。</p>
<p>人类思维的过程，可以简化为：</p>
<blockquote>
<ol>
<li><p>获取和收集数据。</p>
</li>
<li><p>对数据进行分析。</p>
</li>
<li><p>基于目标建立分析或计算模型。</p>
</li>
<li><p>基于模型进行预测。</p>
</li>
</ol>
</blockquote>
<p>构建公式和模型是分析和预测的关键，模型将现实世界的表象通过符号系统进行了抽象和精确表达。通过模型来构建科学体系，要到近代科学家牛顿。牛顿最直接的贡献，在于他用简单而优美的数学公式破解了自然之谜，其伟大成就正式宣告了科学时代的来临。在这个时期，最核心的就是机械思维，其包括了三点：</p>
<blockquote>
<ol>
<li><p>世界变化是有规律可循的。</p>
</li>
<li><p>规律本身是有确定性可循的，并且可以用数学公式来精确表达。</p>
</li>
<li><p>这些规律可以用到未知领域指导实践、改造自然。</p>
</li>
</ol>
</blockquote>
<p>有果必有因，有现象必能找到确定性，有确定性必能用精确模型描述。机械思维在前几次工业革命中起到了巨大的推动作用。</p>
<p>然而，机械思维的问题在于，有时候无法做到精确建模，这本身又有两个原因：</p>
<blockquote>
<ol>
<li><p>对目标 Y 造成影响的 X 因子太多，无法穷举和认知完全。</p>
</li>
<li><p>测量系统出现问题，即采集不全和测量不准。</p>
</li>
</ol>
</blockquote>
<p>这些因素都对确定性思维造成重大挑战。</p>
<h2 id="统计思维-人工智能时代"><a href="#统计思维-人工智能时代" class="headerlink" title="统计思维 - 人工智能时代"></a>统计思维 - 人工智能时代</h2><p>在机械思维中通过模型解决问题又存在两个缺陷：</p>
<p>其一是模型可能是错的或者被复杂化。其原因是，建立模型前由于人类自身的认知局限，导致建立的假设本身就是错的。比如托勒密的天体运行轨道模型，就是基于地心说 + 圆形轨道假设建立的。</p>
<p>其二是模型本身只能是定性的，很难用抽象的数学公式作定量的描述。</p>
<p>为了解决不确定性和难以量化的问题，当前有两种主流思路：其一是统计和概率方法；其二是对通过信息论和信息熵对不确定性进行量化表达和评估。</p>
<p>注：在 1948 年，香农提出了 “信息熵” 的概念，才解决了对信息的量化度量问题。信息熵这个词是 C.E.Shannon（香农）从热力学中借用过来的。热力学中的热熵是表示分子状态混乱程度的物理量。香农用信息熵的概念来描述信源的不确定度。</p>
<p>机械思维完全建立在确定性的基础上，而信息论的方式则完全相反——建立在不确定性（假设）的基础上，即要消灭不确定性就必须引入信息。于是思维逻辑发生进一步变化，从机械思维向统计思维转变。</p>
<p>对于统计思维的出现逻辑，可以理解为：</p>
<blockquote>
<p>复杂事物研究难以短时间找到确定性和因果关系。</p>
<p>用不确定性思路来看待世界。</p>
<p>把复杂问题转换为消除不确定性的问题。</p>
<p>找到消除相应不确定性的信息。</p>
</blockquote>
<p>简而言之，统计思维指导下，一开始不会马上去洞悉事物本质或问题的根源，而是先根据相关性分析解决问题和改进目标，在认知水平和能力提升后再进一步去探索背后的因果关系。</p>
<p>为了解决不确定性问题，就需要足够大量的数据，同时保证数据的完备性。随着存储技术、网络技术、传感网和数据采集技术的发展，人类获取数据和存储数据都更加容易。数据虽然出现指数级增长，但是当前技术水平已经有能力和手段进行数据采集、存储、分析挖掘；同时，这些积累和采集的数据足够计算机持续不断地进行迭代学习和模型训练，当前计算机的算力也足够支撑模型的复杂度和迭代的深度。</p>
<p>统计学思维已广泛地应用到人工智能领域，包括数据挖掘和深度学习等。今天广泛使用的人工神经网络、最大熵模型、逻辑回归等理论，早在 40 年前就已经成熟，但是一直没有受到太大重视。直到 2016 年 Google 创造奇迹的阿尔法狗（AlphaGo）的出现，其训练算法就是人工神经网络。</p>
<p>因此，随着互联网、信息技术、大数据、人工智能和深度学习等领域的不断发展，统计思维的广泛运用是一个必然的趋势，这也给传统的科学思维和机械思维模式带来巨大挑战。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" class="print-no-link">#个人成长</a>
      
        <a href="/tags/%E6%80%9D%E7%BB%B4%E6%94%B9%E5%8F%98%E7%94%9F%E6%B4%BB/" class="print-no-link">#思维改变生活</a>
      
        <a href="/tags/%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7/" class="print-no-link">#认知升级</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>思维发展史从经验思维到统计思维</div>
      <div>http://dantefung.github.io/2022/09/25/思维发展史从经验思维到统计思维/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Beitragsautor</div>
          <div>DANTE FUNG</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Veröffentlicht am</div>
          <div>September 25, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Urheberrechtshinweis</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/20/IDEA%E5%AE%9E%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/" title="IDEA实用快捷键">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">IDEA实用快捷键</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/25/%E8%AE%A4%E7%9F%A5%E9%97%AD%E7%8E%AF%E6%80%9D%E7%BB%B4%E6%A1%86%E6%9E%B6%E5%92%8C%E9%80%BB%E8%BE%91/" title="认知闭环思维框架和逻辑">
                        <span class="hidden-mobile">认知闭环思维框架和逻辑</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Inhaltsverzeichnis</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog funktioniert am besten mit aktiviertem JavaScript</div>
  </noscript>
</body>
</html>
