

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpeg">
  <link rel="icon" href="/img/icon.jpeg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DANTE FUNG">
  <meta name="keywords" content="">
  
    <meta name="description" content="2021年1月16日 15:44:29 202101阅读笔记一、DevOps的“定义”维基百科:  DevOps（开发Development与运维Operations的组合词）是一种文化、一场运动或实践，强 调在自动化软件交付流程及基础设施变更过程中，软件开发人员与其他信息技术（IT）专业人 员彼此之间的协作与沟通。它旨在建立一种文化与环境，使构建、测试、软件发布得以快速、频繁以及更加稳定地进行。">
<meta property="og:type" content="article">
<meta property="og:title" content="202101阅读笔记">
<meta property="og:url" content="http://dantefung.github.io/2021/01/16/202101%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="DANTE FUNGの像初雪一样洒落">
<meta property="og:description" content="2021年1月16日 15:44:29 202101阅读笔记一、DevOps的“定义”维基百科:  DevOps（开发Development与运维Operations的组合词）是一种文化、一场运动或实践，强 调在自动化软件交付流程及基础设施变更过程中，软件开发人员与其他信息技术（IT）专业人 员彼此之间的协作与沟通。它旨在建立一种文化与环境，使构建、测试、软件发布得以快速、频繁以及更加稳定地进行。">
<meta property="og:locale">
<meta property="og:image" content="http://dantefung.github.io/2021/01/16/202101%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/2021-01-16-16-14-56.png">
<meta property="og:image" content="http://dantefung.github.io/2021/01/16/202101%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/2021-01-16-16-20-46.png">
<meta property="og:image" content="http://dantefung.github.io/2021/01/16/202101%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/2021-01-16-16-26-10.png">
<meta property="og:image" content="http://dantefung.github.io/2021/01/16/202101%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/2021-01-16-17-34-11.png">
<meta property="article:published_time" content="2021-01-16T15:42:13.000Z">
<meta property="article:modified_time" content="2026-01-05T06:11:24.043Z">
<meta property="article:author" content="DANTE FUNG">
<meta property="article:tag" content="阅读笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://dantefung.github.io/2021/01/16/202101%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/2021-01-16-16-14-56.png">
  
  
  
  <title>202101阅读笔记 - DANTE FUNGの像初雪一样洒落</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/lxgw-wenkai.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dantefung.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DANTE FUNGの像初雪一样洒落</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Startseite</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archiv</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Kategorien</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Schlagwörter</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>Über</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg_night.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="202101阅读笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-01-16 15:42" pubdate>
          January 16, 2021 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k wörter
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 minuten
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">202101阅读笔记</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>2021年1月16日 15:44:29</strong></p>
<h1 id="202101阅读笔记"><a href="#202101阅读笔记" class="headerlink" title="202101阅读笔记"></a>202101阅读笔记</h1><h2 id="一、DevOps的“定义”"><a href="#一、DevOps的“定义”" class="headerlink" title="一、DevOps的“定义”"></a>一、DevOps的“定义”</h2><p><strong>维基百科:</strong></p>
<blockquote>
<p>DevOps（开发Development与运维Operations的组合词）是一种文化、一场运动或实践，强 调在自动化软件交付流程及基础设施变更过程中，软件开发人员与其他信息技术（IT）专业人 员彼此之间的协作与沟通。它<br>旨在建立一种文化与环境，使构建、测试、软件发布得以快速、频繁以及更加稳定地进行。</p>
</blockquote>
<ul>
<li>DevOps平台 ≠ 自动化运维平台 ≠ 或持续交付平台。</li>
<li>软件开发的第三次革命。</li>
<li>DevOps已经突破了单一领域，成为软件交付整体的方法论。</li>
</ul>
<h3 id="1、历史缘由"><a href="#1、历史缘由" class="headerlink" title="1、历史缘由"></a>1、历史缘由</h3><p>DevOps: 关注<code>开发</code>和<code>运维</code>两种角色。</p>
<p><strong>瀑布流开发模式:</strong></p>
<img src="/2021/01/16/202101%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/2021-01-16-16-14-56.png" srcset="/img/loading.gif" lazyload class="">

<p><strong>缺点:</strong> 随着市场环境和用户需求变化的不断加速，这种按部就班的方式有一个严重的潜在问题。软件开发活动需要在项目一开始就确定项目目标、范围以及实现方式，而这个时间点往往是我们对用户和市场环境信息解最少的时候，这样做出来的决策往往带有很大的不确定性，很容易导致项目范围不断变更，计划不断延期，交付上线时间不断推后，最后的结果是，即便我们投入了大量资源，却难以达到预期的效果。</p>
<blockquote>
<p>NOTE:<br>早期了解少，贸然做决策，需求会变化，范围变化，计划延期。</p>
</blockquote>
<p><strong>敏捷式开发模式:</strong></p>
<img src="/2021/01/16/202101%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/2021-01-16-16-20-46.png" srcset="/img/loading.gif" lazyload class="">

<p>将一个大的目标不断拆解，把它变成一个个可交付的小目标，然后通过不断迭代，以小步快跑的方式持续开发。</p>
<p>敏捷之所以更快，根本原因在于持续迭代和验证节省了大量不必要的浪费和返工 敏捷之所以更快，根本原因在于持续迭代和验证节省了大量不必要的浪费和返工。</p>
<p>敏捷源于开发实践，敏捷的应用使得<code>开发</code>和<code>测试</code>团队<strong>抱团取暖。</strong></p>
<p><strong>缺点:</strong> 无论开发了多少“天才”的功能，如果没有经过运维环节的部署上线，并最终发布给真实用户，那么这些功能其实并没有什么用。</p>
<blockquote>
<p>NOTE:<br>开发和测试团队发现，不管研发的速度变得多快，在软件交付的另一端，始终有一群人在冷冰冰地看 着他们，一句“现在没到发布窗口”让多少新开发的功能倒在了上线的门槛上。</p>
</blockquote>
<p><strong>DevOps模式:</strong></p>
<img src="/2021/01/16/202101%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/2021-01-16-16-26-10.png" srcset="/img/loading.gif" lazyload class="">

<p>DevOps却反其道而行之，它试图通过体系化的<code>研发实践导入</code>、<code>软件架构的整体革新</code>、<code>组织管理理念的不断升级</code>和<code>企业文化</code>的影响塑造，来帮助企业改善整个<strong>软件交付过程</strong>，在实现高吞吐量的<br>同时保证服务的总体稳定性，从而真正实现又快又好的软件交付目标.</p>
<p><strong>初衷:</strong> DevOps最开始想要打破的就是开发和运维之间的<code>对立</code>和<code>隔阂</code>。</p>
<blockquote>
<p>NOTE: 以往的模式下开发只管开发完成多少需求，运维只管保证系统的稳定性、可用性和安全性。需求的变更，开发的新功能缺陷，容易导致生产事故，导致运维背锅。因此，会形成互相伤害。</p>
</blockquote>
<p><strong>发展:</strong></p>
<p> BizDevOps: 从一开始想要促进开发和运维的协作，团队慢慢发现，其实在整个软件交付过程中，不仅只有 其实在整个软件交付过程中，不仅只有开发和运维，业务也是重要的一环 开发和运维，业务也是重要的一环。</p>
<p> DevSecOps: 是介入到整个软件开发过程中，在每个过程中注入安全反馈机制，来帮助团队 在第一时间应对安全风险。</p>
<p> AIOps: 更多的还是Ops领域的一种探索，解决的还是Ops所面对的问题</p>
<p> 这样的例子比比皆是，包括职能部门、战略部门等，都纷纷加入其中，使得DevOps由最开始的 点，扩展为线，再到面，不断发展壮大。</p>
<h3 id="2、最终”定义”"><a href="#2、最终”定义”" class="headerlink" title="2、最终”定义”"></a>2、最终”定义”</h3><p> DevOps 是通过平台（Platform Platform）、流程（Process Process）和人（People People）的有机整合。<br> 以C （协作） A （自动化）L （精益）M （度量）S （共享）文化为指引。<br> 旨在建立一种可以快速交付价值并且具有持续改进能力的现代化 IT 组织。</p>
<h2 id="二、DevOps的必要性"><a href="#二、DevOps的必要性" class="headerlink" title="二、DevOps的必要性"></a>二、DevOps的必要性</h2><h3 id="1、企业数字化转型，软件日益重要"><a href="#1、企业数字化转型，软件日益重要" class="headerlink" title="1、企业数字化转型，软件日益重要"></a>1、企业数字化转型，软件日益重要</h3><p><strong>数字化转型-&gt;软件日益重要-&gt;软件质量和交付效率问题</strong></p>
<p>流传已久的名言: <strong>每一家公司都将成为软件公司 每一家公司都将成为软件公司。</strong></p>
<blockquote>
<p>批注: 也许这是大势所趋。到达一定的阶段自然会转型。</p>
</blockquote>
<p>软件慢慢从企业内部的支撑系统和成本中心，变成了企业服务的直接载体和利润中 软件慢慢从企业内部的支撑系统和成本中心，变成了企业服务的直接载体和利润中<br>心 心。企业通过软件降低运营成本，提升服务水平，而用户在获得便利的同时，也加强了同企业之<br>间的联系。</p>
<blockquote>
<p>批注: 某些公司的决策层依然有问题,依旧还是成本中心。</p>
</blockquote>
<p>我们所身处的是一个VUCA VUCA的时代，VUCA是指易变性 （Volatility）、不确定性（Uncertainty）、复杂性（Complexity）和模糊性（Ambiguity），它代 表了这个时代的典型特征。</p>
<p>国家智库的某位领导的话: “工业革命消灭了绝大多数的手工业群体，却催生了程序员这个现存 工业革命消灭了绝大多数的手工业群体，却催生了程序员这个现存 最大的手工业群体 最大的手工业群体”。</p>
<p><strong>结论:</strong> 软件交付的效率和质量成了当今企业的核心价值和核心竞争力软件交付的效率和质量成了当今企业的核心价值和核心竞争力。</p>
<p><strong>数字化转型-&gt;软件日益重要-&gt;软件质量和交付效率问题-&gt;DevOps</strong></p>
<blockquote>
<p>NOTE:<br>DevOps的价值: 高效的软件交付方式、激发团队的创造力(因为DevOps本身也包含了改善软件从业人员的生存状态，提升他们的幸福水平本身也包含了改善软件从业人员的生存状态，提升他们的幸福水平的理念。)<br>实施DevOps，一方面可以通过<code>种种流程优化</code>和<code>自动化能力</code>，改善软件开发团队的工作节奏，另一方面，也可以让大家关注同一个目标，彼此信任，高效协作，调动员工的积极性和创新能力，从而让整个团队进入一种积极创造价值的状态，而这所带来的影响远非建设一两个工具平台可比拟的。</p>
</blockquote>
<h2 id="三、DevOps文化Or工具"><a href="#三、DevOps文化Or工具" class="headerlink" title="三、DevOps文化Or工具"></a>三、DevOps文化Or工具</h2><h3 id="DevOps工具"><a href="#DevOps工具" class="headerlink" title="DevOps工具"></a>DevOps工具</h3><p>一切软件交付过程中的手动环节，都是未来可以尝试进行优化的方向 一切软件交付过程中的手动环节，都是未来可以尝试进行优化的方向。</p>
<h3 id="DevOps文化"><a href="#DevOps文化" class="headerlink" title="DevOps文化"></a>DevOps文化</h3><p>由此可见，在不同的文化制度下，相同的人发挥出来的生产力也会有天壤之别。</p>
<p>要先改变行为，再通过行为来改变文化。而改变行为最关键的，就是要建立一种有效的机制。就像我一直强调的那样，机制就是人们愿意做，而且做了有好处的事情。</p>
<p>要将规则内建于工具之中，并通过工具来指导 需要将规则内建于工具之中，并通过工具来指导践。—-&gt; 行为改变 —-&gt; DevOps文化生根发芽。</p>
<h3 id="DevOps的3个支柱"><a href="#DevOps的3个支柱" class="headerlink" title="DevOps的3个支柱"></a>DevOps的3个支柱</h3><img src="/2021/01/16/202101%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/2021-01-16-17-34-11.png" srcset="/img/loading.gif" lazyload class="">

<ul>
<li>人+流程&#x3D;文化</li>
<li>流程 + 平台 &#x3D; 工具</li>
<li>平台 + 人 &#x3D; 培训赋能</li>
</ul>
<blockquote>
<p>NOTE:<br>平台上固化的每一种流程，其实都是可以用来解决实际问题的工具。<br>平台的最大意义，就是承载企业内部的标准化流程 而平台的最大意义，就是承载企业内部的标准化流程。</p>
<p>平台的定义：<br>1.可扩展，纵向扩展或横向扩展（不一定必须要很自由）<br>2.横向扩展，聚合多个工具或服务，助力某一大类工作的所有工作诉求，解决一个更大问题域 的问题。<br>3.纵向扩展，从单体工具或服务，往多租户的工具或服务演变，提供配置化的定制能力</p>
</blockquote>
<p>DevOps 由人+流程+平台工具构成一个有机整体，其中最主要的还是人。推动需要一个说得上 话的人，推进需要一群志同道合的人，实现则是服务一帮人。把人搞定了，什么都好搞了。</p>
<h2 id="四、DevOps实施路线图"><a href="#四、DevOps实施路线图" class="headerlink" title="四、DevOps实施路线图"></a>四、DevOps实施路线图</h2><p><strong>2021年1月20日 10:24:21</strong></p>
<h3 id="安晓辉-《工作之余如何高效学习》-摘记"><a href="#安晓辉-《工作之余如何高效学习》-摘记" class="headerlink" title="安晓辉 《工作之余如何高效学习》 摘记"></a>安晓辉 《工作之余如何高效学习》 摘记</h3><p>有效学习的六个步骤:</p>
<p>1. </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%BB%91%E5%AE%A2%E4%B8%8E%E7%94%BB%E5%AE%B6/" class="category-chain-item">黑客与画家</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="print-no-link">#阅读笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>202101阅读笔记</div>
      <div>http://dantefung.github.io/2021/01/16/202101阅读笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Beitragsautor</div>
          <div>DANTE FUNG</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Veröffentlicht am</div>
          <div>January 16, 2021</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Urheberrechtshinweis</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/20/Docker%E4%B8%ADRedis%E6%8C%82%E8%BD%BD%E5%8F%8A%E5%AF%86%E7%A0%81%E8%AE%BE%E7%BD%AE/" title="Docker中Redis挂载及密码设置">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Docker中Redis挂载及密码设置</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/29/Mac%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8ctags/" title="Mac如何安装和使用ctags">
                        <span class="hidden-mobile">Mac如何安装和使用ctags</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Inhaltsverzeichnis</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog funktioniert am besten mit aktiviertem JavaScript</div>
  </noscript>
</body>
</html>
