

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/icon.jpeg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="DANTE FUNG">
  <meta name="keywords" content="">
  <title>通过docker快速搭建rocketmq环境 - DANTE FUNGの像初雪一样洒落</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/monokai-sublime.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>DANTE FUNGの像初雪一样洒落</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/musics/">
                <i class="iconfont icon-category-fill"></i>
                music
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/bg_night.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-03-14 23:12" pubdate>
      March 14, 2021 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">通过docker快速搭建rocketmq环境</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="通过-docker-快速搭建-rocketmq-环境"><a href="#通过-docker-快速搭建-rocketmq-环境" class="headerlink" title="通过 docker 快速搭建 rocketmq 环境"></a>通过 docker 快速搭建 rocketmq 环境</h1><h2 id="1-安装-Namesrv"><a href="#1-安装-Namesrv" class="headerlink" title="1. 安装 Namesrv"></a>1. 安装 Namesrv</h2><h3 id="拉取镜像"><a href="#拉取镜像" class="headerlink" title="拉取镜像"></a>拉取镜像</h3><div class="hljs"><pre><code class="hljs apache"><span class="hljs-attribute">docker</span> pull rocketmqinc/rocketmq:<span class="hljs-number">4</span>.<span class="hljs-number">4</span>.<span class="hljs-number">0</span>`</code></pre></div>
<h3 id="启动容器"><a href="#启动容器" class="headerlink" title="启动容器"></a>启动容器</h3><div class="hljs"><pre><code class="hljs awk">docker run -d -p <span class="hljs-number">9876</span>:<span class="hljs-number">9876</span> -v &#123;RmHome&#125;<span class="hljs-regexp">/data/</span>namesrv<span class="hljs-regexp">/logs:/</span>root<span class="hljs-regexp">/logs -v &#123;RmHome&#125;/</span>data<span class="hljs-regexp">/namesrv/</span>store:<span class="hljs-regexp">/root/</span>store --name rmqnamesrv -e <span class="hljs-string">&quot;MAX_POSSIBLE_HEAP=100000000&quot;</span> rocketmqinc/rocketmq:<span class="hljs-number">4.4</span>.<span class="hljs-number">0</span> sh mqnamesrv</code></pre></div>
<p><strong>注意事项:</strong><br> {RmHome} 要替换成你的宿主机想保存 MQ 的日志与数据的地方，通过 docker 的 -v 参数使用 volume 功能，把你本地的目录映射到容器内的目录上。否则所有数据都默认保存在容器运行时的内存中，重启之后就又回到最初的起点。</p>
<p>{RmHome}的目录结构如下:</p>
<div class="hljs"><pre><code class="hljs haskell">.
├── conf
│   └── broker.conf
└── <span class="hljs-class"><span class="hljs-keyword">data</span></span>
    ├── broker
    │   ├── logs
    │   └── store
    └── namesrv
        ├── logs
        └── store
</code></pre></div>

<h2 id="2-安装-broker-服务器"><a href="#2-安装-broker-服务器" class="headerlink" title="2. 安装 broker 服务器"></a>2. 安装 broker 服务器</h2><h3 id="拉取镜像-1"><a href="#拉取镜像-1" class="headerlink" title="拉取镜像"></a>拉取镜像</h3><p>与上步是同一个镜像，如果上步完成，此步无需拉取<br>创建 broker.conf 文件</p>
<ol>
<li>在 {RmHome}/conf 目录下创建 broker.conf 文件</li>
<li>在 broker.conf 中写入如下内容<div class="hljs"><pre><code class="hljs abnf"><span class="hljs-attribute">brokerClusterName</span> <span class="hljs-operator">=</span> DefaultCluster
<span class="hljs-attribute">brokerName</span> <span class="hljs-operator">=</span> broker-a
<span class="hljs-attribute">brokerId</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>
<span class="hljs-attribute">deleteWhen</span> <span class="hljs-operator">=</span> <span class="hljs-number">04</span>
<span class="hljs-attribute">fileReservedTime</span> <span class="hljs-operator">=</span> <span class="hljs-number">48</span>
<span class="hljs-attribute">brokerRole</span> <span class="hljs-operator">=</span> ASYNC_MASTER
<span class="hljs-attribute">flushDiskType</span> <span class="hljs-operator">=</span> ASYNC_FLUSH
<span class="hljs-attribute">brokerIP1</span> <span class="hljs-operator">=</span> &#123;本地外网 IP&#125;</code></pre></div>
brokerIP1 要修改成你自己宿主机的 IP</li>
</ol>
<h3 id="启动容器-1"><a href="#启动容器-1" class="headerlink" title="启动容器"></a>启动容器</h3><div class="hljs"><pre><code class="hljs awk">docker run -d -p <span class="hljs-number">10911</span>:<span class="hljs-number">10911</span> -p <span class="hljs-number">10909</span>:<span class="hljs-number">10909</span> -v &#123;RmHome&#125;<span class="hljs-regexp">/data/</span>broker<span class="hljs-regexp">/logs:/</span>root<span class="hljs-regexp">/logs -v &#123;RmHome&#125;/</span>rocketmq<span class="hljs-regexp">/data/</span>broker<span class="hljs-regexp">/store:/</span>root<span class="hljs-regexp">/store -v &#123;RmHome&#125;/</span>conf<span class="hljs-regexp">/broker.conf:/</span>opt<span class="hljs-regexp">/rocketmq-4.4.0/</span>conf<span class="hljs-regexp">/broker.conf --name rmqbroker --link rmqnamesrv:namesrv -e &quot;NAMESRV_ADDR=namesrv:9876&quot; -e &quot;MAX_POSSIBLE_HEAP=200000000&quot; rocketmqinc/</span>rocketmq:<span class="hljs-number">4.4</span>.<span class="hljs-number">0</span> sh mqbroker -c <span class="hljs-regexp">/opt/</span>rocketmq-<span class="hljs-number">4.4</span>.<span class="hljs-number">0</span><span class="hljs-regexp">/conf/</span>broker.conf</code></pre></div>
<div class="hljs"><pre><code class="hljs gradle">docker run -u root -d -p <span class="hljs-number">9876</span>:<span class="hljs-number">9876</span> -v <span class="hljs-regexp">/Users/</span>admin<span class="hljs-regexp">/Documents/</span>software<span class="hljs-regexp">/docker_volume_mapping/</span>rocketmq<span class="hljs-regexp">/data/</span>namesrv<span class="hljs-regexp">/logs:/</span>root<span class="hljs-regexp">/logs -v /U</span>sers<span class="hljs-regexp">/admin/</span>Documents<span class="hljs-regexp">/software/</span>docker_volume_mapping<span class="hljs-regexp">/rocketmq/</span>data<span class="hljs-regexp">/namesrv/</span>store:<span class="hljs-regexp">/root/</span>store -v <span class="hljs-regexp">/Users/</span>admin<span class="hljs-regexp">/Documents/</span>software<span class="hljs-regexp">/docker_volume_mapping/</span>rocketmq<span class="hljs-regexp">/conf/</span>broker.conf:<span class="hljs-regexp">/opt/</span>rocketmq-<span class="hljs-number">4.4</span>.<span class="hljs-number">0</span><span class="hljs-regexp">/conf/</span>broker.conf --name rmqnamesrv -e <span class="hljs-string">&quot;MAX_POSSIBLE_HEAP=100000000&quot;</span> --privileged=<span class="hljs-keyword">true</span> rocketmqinc/rocketmq:<span class="hljs-number">4.4</span>.<span class="hljs-number">0</span> sh mqnamesrv</code></pre></div>
<p>笔者在/User/admin/Documents/software/docker_volume_mapping/rocketmq/data/conf/broker.conf的内容如下:</p>
<div class="hljs"><pre><code class="hljs ini"><span class="hljs-comment"># Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="hljs-comment"># contributor license agreements.  See the NOTICE file distributed with</span>
<span class="hljs-comment"># this work for additional information regarding copyright ownership.</span>
<span class="hljs-comment"># The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="hljs-comment"># (the &quot;License&quot;); you may not use this file except in compliance with</span>
<span class="hljs-comment"># the License.  You may obtain a copy of the License at</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment">#  Unless required by applicable law or agreed to in writing, software</span>
<span class="hljs-comment">#  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="hljs-comment">#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="hljs-comment">#  See the License for the specific language governing permissions and</span>
<span class="hljs-comment">#  limitations under the License.</span>


<span class="hljs-comment"># 所属集群名字</span>
<span class="hljs-attr">brokerClusterName</span>=DefaultCluster

<span class="hljs-comment"># broker 名字，注意此处不同的配置文件填写的不一样，如果在 broker-a.properties 使用: broker-a,</span>
<span class="hljs-comment"># 在 broker-b.properties 使用: broker-b</span>
<span class="hljs-attr">brokerName</span>=broker-a

<span class="hljs-comment"># 0 表示 Master，&gt; 0 表示 Slave</span>
<span class="hljs-attr">brokerId</span>=<span class="hljs-number">0</span>

<span class="hljs-comment"># nameServer地址，分号分割</span>
<span class="hljs-comment"># namesrvAddr=rocketmq-nameserver1:9876;rocketmq-nameserver2:9876</span>

<span class="hljs-comment"># 启动IP,如果 docker 报 com.alibaba.rocketmq.remoting.exception.RemotingConnectException: connect to &lt;192.168.0.120:10909&gt; failed</span>
<span class="hljs-comment"># 解决方式1 加上一句 producer.setVipChannelEnabled(false);，解决方式2 brokerIP1 设置宿主机IP，不要使用docker 内部IP</span>
<span class="hljs-comment"># 此处为笔者的外网IP</span>
 <span class="hljs-attr">brokerIP1</span>=<span class="hljs-number">192.168</span>.<span class="hljs-number">1.2</span>

<span class="hljs-comment"># 在发送消息时，自动创建服务器不存在的topic，默认创建的队列数</span>
<span class="hljs-attr">defaultTopicQueueNums</span>=<span class="hljs-number">4</span>

<span class="hljs-comment"># 是否允许 Broker 自动创建 Topic，建议线下开启，线上关闭 ！！！这里仔细看是 false，false，false</span>
<span class="hljs-attr">autoCreateTopicEnable</span>=<span class="hljs-literal">true</span>

<span class="hljs-comment"># 是否允许 Broker 自动创建订阅组，建议线下开启，线上关闭</span>
<span class="hljs-attr">autoCreateSubscriptionGroup</span>=<span class="hljs-literal">true</span>

<span class="hljs-comment"># Broker 对外服务的监听端口</span>
<span class="hljs-attr">listenPort</span>=<span class="hljs-number">10911</span>

<span class="hljs-comment"># 删除文件时间点，默认凌晨4点</span>
<span class="hljs-attr">deleteWhen</span>=<span class="hljs-number">04</span>

<span class="hljs-comment"># 文件保留时间，默认48小时</span>
<span class="hljs-attr">fileReservedTime</span>=<span class="hljs-number">120</span>

<span class="hljs-comment"># commitLog 每个文件的大小默认1G</span>
<span class="hljs-attr">mapedFileSizeCommitLog</span>=<span class="hljs-number">1073741824</span>

<span class="hljs-comment"># ConsumeQueue 每个文件默认存 30W 条，根据业务情况调整</span>
<span class="hljs-attr">mapedFileSizeConsumeQueue</span>=<span class="hljs-number">300000</span>

<span class="hljs-comment"># destroyMapedFileIntervalForcibly=120000</span>
<span class="hljs-comment"># redeleteHangedFileInterval=120000</span>
<span class="hljs-comment"># 检测物理文件磁盘空间</span>
<span class="hljs-attr">diskMaxUsedSpaceRatio</span>=<span class="hljs-number">88</span>
<span class="hljs-comment"># 存储路径</span>
<span class="hljs-comment"># storePathRootDir=/home/ztztdata/rocketmq-all-4.1.0-incubating/store</span>
<span class="hljs-comment"># commitLog 存储路径</span>
<span class="hljs-comment"># storePathCommitLog=/home/ztztdata/rocketmq-all-4.1.0-incubating/store/commitlog</span>
<span class="hljs-comment"># 消费队列存储</span>
<span class="hljs-comment"># storePathConsumeQueue=/home/ztztdata/rocketmq-all-4.1.0-incubating/store/consumequeue</span>
<span class="hljs-comment"># 消息索引存储路径</span>
<span class="hljs-comment"># storePathIndex=/home/ztztdata/rocketmq-all-4.1.0-incubating/store/index</span>
<span class="hljs-comment"># checkpoint 文件存储路径</span>
<span class="hljs-comment"># storeCheckpoint=/home/ztztdata/rocketmq-all-4.1.0-incubating/store/checkpoint</span>
<span class="hljs-comment"># abort 文件存储路径</span>
<span class="hljs-comment"># abortFile=/home/ztztdata/rocketmq-all-4.1.0-incubating/store/abort</span>
<span class="hljs-comment"># 限制的消息大小</span>
<span class="hljs-attr">maxMessageSize</span>=<span class="hljs-number">65536</span>

<span class="hljs-comment"># flushCommitLogLeastPages=4</span>
<span class="hljs-comment"># flushConsumeQueueLeastPages=2</span>
<span class="hljs-comment"># flushCommitLogThoroughInterval=10000</span>
<span class="hljs-comment"># flushConsumeQueueThoroughInterval=60000</span>

<span class="hljs-comment"># Broker 的角色</span>
<span class="hljs-comment"># - ASYNC_MASTER 异步复制Master</span>
<span class="hljs-comment"># - SYNC_MASTER 同步双写Master</span>
<span class="hljs-comment"># - SLAVE</span>
<span class="hljs-attr">brokerRole</span>=ASYNC_MASTER

<span class="hljs-comment"># 刷盘方式</span>
<span class="hljs-comment"># - ASYNC_FLUSH 异步刷盘</span>
<span class="hljs-comment"># - SYNC_FLUSH 同步刷盘</span>
<span class="hljs-attr">flushDiskType</span>=ASYNC_FLUSH

<span class="hljs-comment"># 发消息线程池数量</span>
<span class="hljs-comment"># sendMessageThreadPoolNums=128</span>
<span class="hljs-comment"># 拉消息线程池数量</span>
<span class="hljs-comment"># pullMessageThreadPoolNums=128</span>
</code></pre></div>

<h3 id="启动broker服务"><a href="#启动broker服务" class="headerlink" title="启动broker服务"></a>启动broker服务</h3><div class="hljs"><pre><code class="hljs gradle">docker run -u root -d -p <span class="hljs-number">10911</span>:<span class="hljs-number">10911</span> -p <span class="hljs-number">10909</span>:<span class="hljs-number">10909</span> -v <span class="hljs-regexp">/Users/</span>admin<span class="hljs-regexp">/Documents/</span>software<span class="hljs-regexp">/docker_volume_mapping/</span>rocketmq<span class="hljs-regexp">/data/</span>broker<span class="hljs-regexp">/logs:/</span>root<span class="hljs-regexp">/logs -v /U</span>sers<span class="hljs-regexp">/admin/</span>Documents<span class="hljs-regexp">/software/</span>docker_volume_mapping<span class="hljs-regexp">/rocketmq/</span>data<span class="hljs-regexp">/broker/</span>store:<span class="hljs-regexp">/root/</span>store -v <span class="hljs-regexp">/Users/</span>admin<span class="hljs-regexp">/Documents/</span>software<span class="hljs-regexp">/docker_volume_mapping/</span>rocketmq<span class="hljs-regexp">/conf/</span>broker.conf:<span class="hljs-regexp">/opt/</span>rocketmq-<span class="hljs-number">4.4</span>.<span class="hljs-number">0</span><span class="hljs-regexp">/conf/</span>broker.conf --name rmqbroker --privileged=<span class="hljs-keyword">true</span> --link rmqnamesrv:namesrv -e <span class="hljs-string">&quot;NAMESRV_ADDR=namesrv:9876&quot;</span> -e <span class="hljs-string">&quot;MAX_POSSIBLE_HEAP=200000000&quot;</span> rocketmqinc<span class="hljs-regexp">/rocketmq:4.4.0 sh mqbroker -c /</span>opt<span class="hljs-regexp">/rocketmq-4.4.0/</span>conf/broker.conf</code></pre></div>

<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>注意: {RmHome} 同上步一样，不再缀述。broker.conf 的文件中的 brokerIP1 是你的 broker 注册到 Namesrv 中的 ip。如果不指定他会默认取容器中的内网 IP。除非你的应用也同时部署在网络相通的容器中，本地或容器外就无法连接 broker 服务了，进而导致类似 RemotingTooMuchRequestException 等各种异常。</p>
<h2 id="3-安装-rocketmq-控制台"><a href="#3-安装-rocketmq-控制台" class="headerlink" title="3. 安装 rocketmq 控制台"></a>3. 安装 rocketmq 控制台</h2><h2 id="拉取镜像-2"><a href="#拉取镜像-2" class="headerlink" title="拉取镜像"></a>拉取镜像</h2><div class="hljs"><pre><code class="hljs arcade">docker pull pangliang/rocketmq-<span class="hljs-built_in">console</span>-ng</code></pre></div>
<h2 id="启动容器-2"><a href="#启动容器-2" class="headerlink" title="启动容器"></a>启动容器</h2><div class="hljs"><pre><code class="hljs apache"><span class="hljs-attribute">docker</span> run -e <span class="hljs-string">&quot;JAVA_OPTS=-Drocketmq.namesrv.addr=&#123;本地外网 IP&#125;:9876 -Dcom.rocketmq.sendMessageWithVIPChannel=false&quot;</span> -p <span class="hljs-number">8080</span>:<span class="hljs-number">8080</span> -t pangliang/rocketmq-console-ng</code></pre></div>
<p>笔者的命令:</p>
<div class="hljs"><pre><code class="hljs apache"><span class="hljs-attribute">docker</span> run -e <span class="hljs-string">&quot;JAVA_OPTS=-Drocketmq.namesrv.addr=192.168.1.2:9876 -Dcom.rocketmq.sendMessageWithVIPChannel=false&quot;</span> -p <span class="hljs-number">8080</span>:<span class="hljs-number">8080</span> -t pangliang/rocketmq-console-ng</code></pre></div>
<div class="hljs"><pre><code class="hljs apache"><span class="hljs-attribute">docker</span> run -e <span class="hljs-string">&quot;JAVA_OPTS=-Drocketmq.namesrv.addr=127.0.0.1:9876 -Dcom.rocketmq.sendMessageWithVIPChannel=false&quot;</span> -p <span class="hljs-number">8080</span>:<span class="hljs-number">8080</span> -t styletang/rocketmq-console-ng</code></pre></div>

<div class="hljs"><pre><code class="hljs armasm">注意：这里因为我们用了docker，所以namesrv.addr需要换成docker容器的<span class="hljs-built_in">ip</span></code></pre></div>
<div class="hljs"><pre><code class="hljs armasm">查看容器中rmqnamesrv的<span class="hljs-built_in">ip</span></code></pre></div>
<div class="hljs"><pre><code class="hljs bash">docker <span class="hljs-built_in">exec</span> -it rmqnamesrv bash
<span class="hljs-built_in">cat</span> /etc/hosts</code></pre></div>
<div class="hljs"><pre><code class="hljs armasm">替换 namesrv.<span class="hljs-keyword">addr</span> 后，启动控制台，访问 &#123;你的<span class="hljs-built_in">IP</span>&#125;:<span class="hljs-number">8080</span></code></pre></div>

<p><strong>笔者自己的namesr启动命令备份</strong></p>
<div class="hljs"><pre><code class="hljs awk">docker run -u root -d -p <span class="hljs-number">9876</span>:<span class="hljs-number">9876</span> -v <span class="hljs-regexp">/mnt/</span>d<span class="hljs-regexp">/software/</span>docker_mapping<span class="hljs-regexp">/rocketmq_mapping/</span>data<span class="hljs-regexp">/namesrv/</span>logs:<span class="hljs-regexp">/root/</span>logs -v <span class="hljs-regexp">/mnt/</span>d<span class="hljs-regexp">/software/</span>docker_mapping<span class="hljs-regexp">/rocketmq_mapping/</span>data<span class="hljs-regexp">/namesrv/</span>store:<span class="hljs-regexp">/root/</span>store -v <span class="hljs-regexp">/mnt/</span>d<span class="hljs-regexp">/software/</span>docker_mapping<span class="hljs-regexp">/rocketmq_mapping/</span>conf<span class="hljs-regexp">/broker.conf:/</span>opt<span class="hljs-regexp">/rocketmq-4.4.0/</span>conf<span class="hljs-regexp">/broker.conf --name rmqnamesrv -e &quot;MAX_POSSIBLE_HEAP=100000000&quot; --privileged=true rocketmqinc/</span>rocketmq:<span class="hljs-number">4.4</span>.<span class="hljs-number">0</span> sh mqnamesrv</code></pre></div>

<p><strong>笔者自己的Docker启动Broker命令备份</strong>:</p>
<div class="hljs"><pre><code class="hljs awk">docker run -u root -d -p <span class="hljs-number">10911</span>:<span class="hljs-number">10911</span> -p <span class="hljs-number">10909</span>:<span class="hljs-number">10909</span> -v <span class="hljs-regexp">/mnt/</span>d<span class="hljs-regexp">/software/</span>docker_mapping<span class="hljs-regexp">/rocketmq_mapping/</span>data<span class="hljs-regexp">/broker/</span>logs:<span class="hljs-regexp">/root/</span>logs -v <span class="hljs-regexp">/mnt/</span>d<span class="hljs-regexp">/software/</span>docker_mapping<span class="hljs-regexp">/rocketmq_mapping/</span>data<span class="hljs-regexp">/broker/</span>store:<span class="hljs-regexp">/root/</span>store -v <span class="hljs-regexp">/mnt/</span>d<span class="hljs-regexp">/software/</span>docker_mapping<span class="hljs-regexp">/rocketmq_mapping/</span>conf<span class="hljs-regexp">/broker.conf:/</span>opt<span class="hljs-regexp">/rocketmq-4.4.0/</span>conf<span class="hljs-regexp">/broker.conf --name rmqbroker --privileged=true --link rmqnamesrv:namesrv -e &quot;NAMESRV_ADDR=namesrv:9876&quot; -e &quot;MAX_POSSIBLE_HEAP=200000000&quot; rocketmqinc/</span>rocketmq:<span class="hljs-number">4.4</span>.<span class="hljs-number">0</span> sh mqbroker -c <span class="hljs-regexp">/opt/</span>rocketmq-<span class="hljs-number">4.4</span>.<span class="hljs-number">0</span><span class="hljs-regexp">/conf/</span>broker.conf</code></pre></div>
<div class="hljs"><pre><code class="hljs awk">docker run -d -p <span class="hljs-number">10911</span>:<span class="hljs-number">10911</span> -p <span class="hljs-number">10909</span>:<span class="hljs-number">10909</span> -v <span class="hljs-regexp">/Users/</span>admin<span class="hljs-regexp">/Documents/</span>software<span class="hljs-regexp">/docker_volume_mapping/</span>rocketmq<span class="hljs-regexp">/data/</span>broker<span class="hljs-regexp">/logs:/</span>root<span class="hljs-regexp">/logs -v /</span>Users<span class="hljs-regexp">/admin/</span>Documents<span class="hljs-regexp">/software/</span>docker_volume_mapping<span class="hljs-regexp">/rocketmq/</span>data<span class="hljs-regexp">/broker/</span>store:<span class="hljs-regexp">/root/</span>store -v <span class="hljs-regexp">/Users/</span>admin<span class="hljs-regexp">/Documents/</span>software<span class="hljs-regexp">/docker_volume_mapping/</span>rocketmq<span class="hljs-regexp">/conf/</span>broker.conf:<span class="hljs-regexp">/opt/</span>rocketmq-<span class="hljs-number">4.4</span>.<span class="hljs-number">0</span><span class="hljs-regexp">/conf/</span>broker.conf --name rmqbroker --link rmqnamesrv:namesrv -e <span class="hljs-string">&quot;NAMESRV_ADDR=namesrv:9876&quot;</span> -e <span class="hljs-string">&quot;MAX_POSSIBLE_HEAP=200000000&quot;</span> rocketmqinc<span class="hljs-regexp">/rocketmq:4.4.0 sh mqbroker -c /</span>opt<span class="hljs-regexp">/rocketmq-4.4.0/</span>conf/broker.conf</code></pre></div>


<div class="hljs"><pre><code class="hljs crmsh">docker exec --<span class="hljs-keyword">user</span> <span class="hljs-title">root</span> -it  a5fe17d55f1c3261b57b7689884d6ae51fd64b88b4cd3fc23c84caaffa19feab /bin/bash</code></pre></div>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BA%92%E8%81%94%E7%BD%91%E5%B7%A5%E7%A8%8B/">互联网工程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E5%B7%A5%E7%A8%8B/">互联网工程</a>
                    
                      <a class="hover-with-bg" href="/tags/RocketMQ/">RocketMQ</a>
                    
                      <a class="hover-with-bg" href="/tags/Docker/">Docker</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/14/RocketMQ%E6%8E%A7%E5%88%B6%E5%8F%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RocketMQ控制台</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/07/Mac%E5%AE%89%E8%A3%85homebrew-cask/">
                        <span class="hidden-mobile">Mac安装homebrew-cask</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    function loadGitalk() {
      addScript('https://cdn.staticfile.org/blueimp-md5/2.13.0/js/md5.min.js');
      addScript('https://cdn.staticfile.org/gitalk/1.6.2/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: '4c62e572f688c01a7c7e',
          clientSecret: '023d071d48c9dc284714aa89d6a4b9c79a7702b9',
          repo: 'blog-comment',
          owner: 'dantefung',
          admin: ["dantefung"],
          id: md5(location.pathname),
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    }
    waitElementVisible('gitalk-container', loadGitalk);
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "通过docker快速搭建rocketmq环境&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
