

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpeg">
  <link rel="icon" href="/img/icon.jpeg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="dantefung">
  <meta name="keywords" content="">
  
    <meta name="description" content="由于 Mac 的键盘和主流布局不一致，许多人都会遇到外接键盘布局不适应的情况；即便是 Mac 的内置键盘，也有人觉得其设计不够合理，不符合自己的工作习惯。好在键盘和使用者之间是可以磨合的，Karabiner-Elements 就是 Mac 上一款非常好用的开源改键利器，能让键盘顺着你的意愿来工作。 基本介绍安装 完后会有两个应用，一个是 Karabiner-Elements，另一个是 Karabi">
<meta property="og:type" content="article">
<meta property="og:title" content="Karabiner-Elements">
<meta property="og:url" content="http://dantefung.github.io/2020/02/29/Karabiner-Elements/index.html">
<meta property="og:site_name" content="DANTE FUNGの像初雪一样洒落">
<meta property="og:description" content="由于 Mac 的键盘和主流布局不一致，许多人都会遇到外接键盘布局不适应的情况；即便是 Mac 的内置键盘，也有人觉得其设计不够合理，不符合自己的工作习惯。好在键盘和使用者之间是可以磨合的，Karabiner-Elements 就是 Mac 上一款非常好用的开源改键利器，能让键盘顺着你的意愿来工作。 基本介绍安装 完后会有两个应用，一个是 Karabiner-Elements，另一个是 Karabi">
<meta property="og:locale">
<meta property="article:published_time" content="2020-02-29T00:34:52.000Z">
<meta property="article:modified_time" content="2026-01-22T06:30:39.536Z">
<meta property="article:author" content="DANTE FUNG">
<meta property="article:tag" content="利器">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Karabiner-Elements - DANTE FUNGの像初雪一样洒落</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/lxgw-wenkai.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dantefung.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DANTE FUNGの像初雪一样洒落</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Startseite</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archiv</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Kategorien</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Schlagwörter</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>Über</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg_night.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Karabiner-Elements"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-02-29 00:34" pubdate>
          February 29, 2020 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k wörter
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 minuten
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Karabiner-Elements</h1>
            
            
              <div class="markdown-body">
                
                <p>由于 Mac 的键盘和主流布局不一致，许多人都会遇到外接键盘布局不适应的情况；即便是 Mac 的内置键盘，也有人觉得其设计不够合理，不符合自己的工作习惯。好在键盘和使用者之间是可以磨合的，<a target="_blank" rel="noopener" href="https://pqrs.org/osx/karabiner/">Karabiner-Elements</a> 就是 Mac 上一款非常好用的开源改键利器，能让键盘顺着你的意愿来工作。</p>
<h2 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h2><p><a target="_blank" rel="noopener" href="https://pqrs.org/osx/karabiner/document.html#usage">安装</a> 完后会有两个应用，一个是 <code>Karabiner-Elements</code>，另一个是 <code>Karabiner-EventViewer</code>。</p>
<p>第一个是改键用的主程序，第二个是键鼠事件的监听器，当你不知道目前键盘的某个物理按键对应的是哪个键位, 可以使用这个查看。</p>
<h2 id="Karabiner-Elements"><a href="#Karabiner-Elements" class="headerlink" title="Karabiner-Elements"></a>Karabiner-Elements</h2><h3 id="Simple-Modifications"><a href="#Simple-Modifications" class="headerlink" title="Simple Modifications"></a><a target="_blank" rel="noopener" href="https://pqrs.org/osx/karabiner/document.html#configuration-simple-modifications">Simple Modifications</a></h3><p>简单改键: 将某一个键位更改为另一个键位</p>
<p>用法:</p>
<ol>
<li>先在 <code>Target Device</code> 中选择需要修改的键盘, 可以选择 <code>For all devices</code> 或只针对某一个键盘</li>
<li>点击 <code>Add item</code> 来增加一对按键映射</li>
<li><code>From key</code> 是物理按键, <code>To key</code> 是你想映射的按键</li>
<li>如果不知道键盘上某一个物理按键的名字, 可以在 <code>Karabiner-EventViewer</code> 查询</li>
<li>修改完后也可以在 <code>Karabiner-EventViewer</code> 中查看是否修改成功</li>
</ol>
<h3 id="Function-Keys"><a href="#Function-Keys" class="headerlink" title="Function Keys"></a>Function Keys</h3><p>这个主要是修改功能键 <code>F1</code> - <code>F12</code> 键位的</p>
<p>用法也是先选择需要修改的键盘, 再修改物理按键为映射按键</p>
<p>注: 如果选中左下角的 <code>Use all F1, F2, etc. keys as standard function keys</code>, 则功能键使用默认功能, 上面设置的映射键位不会生效</p>
<h3 id="Complex-Modifications"><a href="#Complex-Modifications" class="headerlink" title="Complex Modifications"></a><a target="_blank" rel="noopener" href="https://pqrs.org/osx/karabiner/document.html#configuration-complex-modifications">Complex Modifications</a></h3><p>复杂改键, 修改组合键位来实现自定义事件</p>
<p>这里主要介绍一下用 <code>Karabiner-Elements</code> 打造 <code>Vim</code> 风格的方向键。也许你对这个词感到陌生，还会奇怪，干嘛放着 MacBook 上好好的方向键不用？其实，Mac 自带键盘的方向键位于右下角，打字时把爪子挪过去点很不方便，而 <code>Vim</code> 式的操作中，可以挪用 <code>HJKL</code> 四枚按键，调教一下充当方向键，打字时手掌都不用抬起，就能实现光标的移动，很快捷。</p>
<ol>
<li>点击左下角的 <code>Add rule</code> 来添加组合键</li>
<li>软件自带的 <code>Vim</code> 风格的方向键为 <code>right_command + hjkl</code> 来代替方向键, 在 <code>Examples</code> 中可以找到, 点击右侧的 <code>Enable</code> 即可加入到组合键位中, 但实际使用起来有点费劲</li>
<li>在 <a target="_blank" rel="noopener" href="https://pqrs.org/osx/karabiner/complex_modifications/#emulation-modes">官网的 complex_modifications</a> 找到 <code>Vi Mode (rev 5)</code>, 展开后有详细的组合键位说明. 点击右侧的 <code>import</code> 来下载下来, 并导入到软件中.</li>
<li>重复第一步和第二步, 你可以选择 <code>s</code> 作为触发键, 也可以选择 <code>d</code> 作为触发键, 或者两者都作为触发键</li>
<li>无法正常使用? 其实官网展开后的键位使用说明最后有这么一句话: Please change your <code>simultaneous_threshold_milliseconds</code> setting in Karabiner-Elements → Complex Modifications → Parameters; A value between 150 and 500 is recommended for this mode. 说白了就是两个按键之间的等待值, 默认是 <code>50ms</code>, 但一般人没法做到组合键这么小的间隔, 就只能调高等待值, 我一般设置为 <code>300</code>, 既不影响打字, 也不影响组合键</li>
<li>如果不想要某一个组合键, 点击右侧的 <code>Remove</code> 即可移除. 下面的 <code>Up</code> 和 <code>Down</code> 可以排序</li>
<li>当然官网还有很多组合键, 可以找到自己需要的</li>
</ol>
<h3 id="Devices"><a href="#Devices" class="headerlink" title="Devices"></a><a target="_blank" rel="noopener" href="https://pqrs.org/osx/karabiner/document.html#configuration-devices">Devices</a></h3><p>显示此 Mac 中当前连接了哪些键鼠设备</p>
<p>如果连接了外部键盘，也可以禁用 MacBook 内置键盘。</p>
<p>在 <code>Disable the built-in keyboard while one of the following selected devices is connected.</code> 列表中选择需要使用的键盘, 即可禁用内置键盘, 如果都不勾选, 默认都可以使用</p>
<h3 id="Virtual-Keyboard"><a href="#Virtual-Keyboard" class="headerlink" title="Virtual Keyboard"></a>Virtual Keyboard</h3><p>虚拟键盘</p>
<p>这个一般不需要修改</p>
<p>但如果使用了具有相同 <code>vendor</code>(供应商) id (Ox16cO) 和 <code>product</code> (产品) id (Ox27db) 的其他设备, 那就需要修改了</p>
<h3 id="Profiles"><a href="#Profiles" class="headerlink" title="Profiles"></a>Profiles</h3><p>配置列表</p>
<p>在界面上的 <code>Profiles</code> 标签内，可以添加、删除和选中某个配置，<code>select</code> 选中某个配置之后，所有对键位的更改都会保存在当前 <code>select</code> 的这套配置内，比如可以根据使用的键盘不同维护多套配置，以便在使用不同输入设备时切换。</p>
<p>另外，Karabiner 的所有配置都以 <code>JSON</code> 格式文件保存在：<code>~/.config/karabiner/karabiner.json</code> 目录，如果在网上看到别人给出的配置需要编辑 <code>karabiner.json</code> 文件加到其中，如果需要备份配置则可以直接备份这个目录。</p>
<p>也可以通过点击菜单栏图标来切换配置</p>
<h3 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a><a target="_blank" rel="noopener" href="https://pqrs.org/osx/karabiner/document.html#quit">Misc</a></h3><p>其他配置, 包含重置 &#x2F; 退出 &#x2F; 更新 &#x2F; 卸载等</p>
<h3 id="Log"><a href="#Log" class="headerlink" title="Log"></a>Log</h3><p>日志, 纪录软件运行的一些参数</p>
<h2 id="Karabiner-EventViewer"><a href="#Karabiner-EventViewer" class="headerlink" title="Karabiner-EventViewer"></a>Karabiner-EventViewer</h2><p>Karabiner 提供了查看每个键位代码名称的工具 <code>Karabiner-EventViewer</code>，打开该工具，随后的所有按键操作都会在界面上显示明细，如果有不清楚名称的按键，查看界面中 <code>name</code> 一栏，配置映射时选择对应名称的键位即可。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://pqrs.org/osx/karabiner/document.html">Karabiner Elements</a></li>
<li><a target="_blank" rel="noopener" href="https://sspai.com/post/42921s">让键盘变成你想要的样子：改键利器 Karabiner-Elements</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/47d5de7f12bc">Karabiner Elements 键位定制神器</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%88%A9%E5%99%A8/" class="print-no-link">#利器</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Karabiner-Elements</div>
      <div>http://dantefung.github.io/2020/02/29/Karabiner-Elements/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Beitragsautor</div>
          <div>dantefung</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Veröffentlicht am</div>
          <div>February 29, 2020</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Urheberrechtshinweis</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/29/Mac%E7%BB%88%E7%AB%AF%E5%88%A9%E5%99%A8iTerm2%E5%AE%9E%E7%8E%B0ssh%E8%BF%9E%E6%8E%A5/" title="Mac终端利器iTerm2实现ssh连接">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Mac终端利器iTerm2实现ssh连接</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/02/26/Markdown%E6%96%87%E6%A1%A3%E9%A3%8E%E6%A0%BC%E6%8C%87%E5%8D%97/" title="Markdown文档风格指南">
                        <span class="hidden-mobile">Markdown文档风格指南</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Inhaltsverzeichnis</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog funktioniert am besten mit aktiviertem JavaScript</div>
  </noscript>
</body>
</html>
