

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/icon.jpeg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="DANTE FUNG">
  <meta name="keywords" content="">
  <title>zookeeper集群搭建 - DANTE FUNGの像初雪一样洒落</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/monokai-sublime.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>DANTE FUNGの像初雪一样洒落</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/musics/">
                <i class="iconfont icon-category-fill"></i>
                music
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/bg_night.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-06-12 11:22" pubdate>
      June 12, 2021 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      690 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">zookeeper集群搭建</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="zookeeper集群搭建"><a href="#zookeeper集群搭建" class="headerlink" title="zookeeper集群搭建"></a>zookeeper集群搭建</h2><h3 id="环境要求"><a href="#环境要求" class="headerlink" title="环境要求"></a>环境要求</h3><ul>
<li>安装JDK8</li>
</ul>
<h3 id="服务器规划"><a href="#服务器规划" class="headerlink" title="服务器规划"></a>服务器规划</h3><p>在局域网内规划三台机器:</p>
<table>
<thead>
<tr>
<th>IP</th>
<th>域名</th>
<th>系统版本号</th>
</tr>
</thead>
<tbody><tr>
<td>10.10.x.70</td>
<td>zk.had01</td>
<td>Linux version 5.4.0-70-generic (buildd@lcy01-amd64-004) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #78-Ubuntu SMP Fri Mar 19 13:29:52 UTC 2021</td>
</tr>
<tr>
<td>10.10.x.8</td>
<td>zk.had02</td>
<td>Linux version 5.4.0-70-generic (buildd@lcy01-amd64-004) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #78-Ubuntu SMP Fri Mar 19 13:29:52 UTC 2021</td>
</tr>
<tr>
<td>10.187.x.120</td>
<td>zk.had03</td>
<td>Linux version 3.10.0-957.el7.x86_64 (<a href="mailto:&#109;&#111;&#99;&#107;&#x62;&#117;&#x69;&#108;&#100;&#x40;&#x6b;&#x62;&#x75;&#105;&#x6c;&#x64;&#101;&#x72;&#46;&#x62;&#x73;&#121;&#x73;&#x2e;&#99;&#x65;&#x6e;&#116;&#x6f;&#x73;&#x2e;&#111;&#x72;&#x67;">&#109;&#111;&#99;&#107;&#x62;&#117;&#x69;&#108;&#100;&#x40;&#x6b;&#x62;&#x75;&#105;&#x6c;&#x64;&#101;&#x72;&#46;&#x62;&#x73;&#121;&#x73;&#x2e;&#99;&#x65;&#x6e;&#116;&#x6f;&#x73;&#x2e;&#111;&#x72;&#x67;</a>) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Thu Nov 8 23:39:32 UTC 2018</td>
</tr>
</tbody></table>
<p><strong>host文件配置</strong></p>
<div class="hljs"><pre><code class="hljs accesslog"><span class="hljs-number">10.10.27.70</span>    zk.had01
<span class="hljs-number">10.10.27.8</span>     zk.had02
<span class="hljs-number">10.187.100.120</span> zk.had03</code></pre></div>

<h3 id="架构图"><a href="#架构图" class="headerlink" title="架构图"></a>架构图</h3><img src="/2021/06/12/zookeeper%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/2021-06-12-17-03-53.png" srcset="/img/loading.gif" class="">

<h3 id="下载zookeeper并安装"><a href="#下载zookeeper并安装" class="headerlink" title="下载zookeeper并安装"></a>下载zookeeper并安装</h3><div class="hljs"><pre><code class="hljs apache"><span class="hljs-attribute">cd</span> /opt

<span class="hljs-attribute">wget</span> https://archive.apache.org/dist/zookeeper/zookeeper-<span class="hljs-number">3</span>.<span class="hljs-number">4</span>.<span class="hljs-number">10</span>/zookeeper-<span class="hljs-number">3</span>.<span class="hljs-number">4</span>.<span class="hljs-number">10</span>.tar.gz

<span class="hljs-attribute">tar</span> -zxvf zookeeper-<span class="hljs-number">3</span>.<span class="hljs-number">4</span>.<span class="hljs-number">10</span>.tar.gz

<span class="hljs-attribute">chmod</span> +wxr zookeeper-<span class="hljs-number">3</span>.<span class="hljs-number">4</span>.<span class="hljs-number">10</span>

<span class="hljs-attribute">cd</span> zookeeper-<span class="hljs-number">3</span>.<span class="hljs-number">4</span>.<span class="hljs-number">10</span>

<span class="hljs-attribute">mkdir</span> data

<span class="hljs-attribute">mkdir</span> logs

<span class="hljs-attribute">vi</span> conf/zoo.cfg
</code></pre></div>

<p><strong>zoo.cfg内容</strong></p>
<div class="hljs"><pre><code class="hljs apache"><span class="hljs-comment"># The number of milliseconds of each tick</span>
<span class="hljs-attribute">tickTime</span>=<span class="hljs-number">2000</span>
<span class="hljs-comment"># The number of ticks that the initial</span>
<span class="hljs-comment"># synchronization phase can take</span>
<span class="hljs-attribute">initLimit</span>=<span class="hljs-number">10</span>
<span class="hljs-comment"># The number of ticks that can pass between</span>
<span class="hljs-comment"># sending a request and getting an acknowledgement</span>
<span class="hljs-attribute">syncLimit</span>=<span class="hljs-number">5</span>
<span class="hljs-comment"># the directory where the snapshot is stored.</span>
<span class="hljs-comment"># do not use /tmp for storage, /tmp here is just</span>
<span class="hljs-comment"># example sakes.</span>
<span class="hljs-attribute">dataDir</span>=/opt/zookeeper-<span class="hljs-number">3</span>.<span class="hljs-number">4</span>.<span class="hljs-number">10</span>/data
<span class="hljs-attribute">dataLogDir</span>=/opt/zookeeper-<span class="hljs-number">3</span>.<span class="hljs-number">4</span>.<span class="hljs-number">10</span>/logs
<span class="hljs-attribute">server</span>.<span class="hljs-number">1</span>=zk.had01:<span class="hljs-number">2888</span>:<span class="hljs-number">3888</span>
<span class="hljs-attribute">server</span>.<span class="hljs-number">2</span>=zk.had02:<span class="hljs-number">2888</span>:<span class="hljs-number">3888</span>
<span class="hljs-attribute">server</span>.<span class="hljs-number">3</span>=zk.had03:<span class="hljs-number">2888</span>:<span class="hljs-number">3888</span>
<span class="hljs-comment"># the port at which the clients will connect</span>
<span class="hljs-attribute">clientPort</span>=<span class="hljs-number">2181</span>
<span class="hljs-comment"># the maximum number of client connections.</span>
<span class="hljs-comment"># increase this if you need to handle more clients</span>
<span class="hljs-comment">#maxClientCnxns=60</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># Be sure to read the maintenance section of the</span>
<span class="hljs-comment"># administrator guide before turning on autopurge.</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># The number of snapshots to retain in dataDir</span>
<span class="hljs-comment">#autopurge.snapRetainCount=3</span>
<span class="hljs-comment"># Purge task interval in hours</span>
<span class="hljs-comment"># Set to &quot;0&quot; to disable auto purge feature</span>
<span class="hljs-comment">#autopurge.purgeInterval=1</span></code></pre></div>

<div class="hljs"><pre><code class="hljs haskell"><span class="hljs-title">cd</span> <span class="hljs-class"><span class="hljs-keyword">data</span></span>
<span class="hljs-title">vi</span> myid</code></pre></div>
<blockquote>
<p>Note:<br>根据我们的配置文件：<br>server.1=zk.had01:2888:3888<br>server.2=zk.had02:2888:3888<br>server.3=zk.had03:2888:3888<br>所以:<br>zk.had01 的myid 为 1<br>zk.had02 的myid 为 2<br>zk.had03 的myid 为 3</p>
</blockquote>
<p>将配置好的整个zookeeper-3.4.10文件夹压缩</p>
<div class="hljs"><pre><code class="hljs apache"><span class="hljs-attribute">cd</span> /opt
<span class="hljs-attribute">tar</span> -cvf zookeeper-<span class="hljs-number">3</span>.<span class="hljs-number">4</span>.<span class="hljs-number">10</span>.tar zookeeper.<span class="hljs-number">3</span>.<span class="hljs-number">4</span>.<span class="hljs-number">10</span></code></pre></div>
<p>即将刚压缩好的文件夹传送到另外的两台服务器, zk.had02, zk.had03 </p>
<div class="hljs"><pre><code class="hljs apache"><span class="hljs-attribute">scp</span> zookeeper-<span class="hljs-number">3</span>.<span class="hljs-number">4</span>.<span class="hljs-number">10</span>.tar yourusername@yourip:/tmp</code></pre></div>
<p>分别登陆zk.had02和zk.had03将压缩包zookeeper-3.4.10.tar移至/opt目录下</p>
<div class="hljs"><pre><code class="hljs apache"><span class="hljs-attribute">mv</span> /tmp/zookeeper-<span class="hljs-number">3</span>.<span class="hljs-number">4</span>.<span class="hljs-number">10</span> /opt</code></pre></div>
<p>解压该压缩文件</p>
<div class="hljs"><pre><code class="hljs apache"><span class="hljs-attribute">tar</span> -xvf zookeeper-<span class="hljs-number">3</span>.<span class="hljs-number">4</span>.<span class="hljs-number">10</span>.tar</code></pre></div>
<p>修改myid</p>
<div class="hljs"><pre><code class="hljs awk">cd <span class="hljs-regexp">/opt/</span>zookeeper-<span class="hljs-number">3.4</span>.<span class="hljs-number">10</span><span class="hljs-regexp">/data/</span>
vi myid</code></pre></div>
<p>zk.had02节点的myid修改为2， zk.had03节点的myid修改为3.</p>
<h3 id="启动zookeeper集群"><a href="#启动zookeeper集群" class="headerlink" title="启动zookeeper集群"></a>启动zookeeper集群</h3><p>分别ssh进入zk.had01, zk.had02, zk.had03 </p>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /opt/zookeeper-3.4.10/bin
./zkServer.sh start</code></pre></div>
<p>待三台机器都起来后, 再键入</p>
<div class="hljs"><pre><code class="hljs bash">./zkServer.sh status</code></pre></div>



<p><strong>注意事项:</strong><br>防火墙的设置，保证ip和端口都能相通.</p>
<h2 id="巨人的肩膀"><a href="#巨人的肩膀" class="headerlink" title="巨人的肩膀"></a>巨人的肩膀</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/netbloomy/p/6658041.html">1、zookeeper集群安装</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BF%90%E7%BB%B4/">运维</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/12/Proxifier%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E6%BF%80%E6%B4%BB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Proxifier的安装与激活</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/31/%E8%A7%A3%E5%86%B3MAC%E7%94%B5%E8%84%91%E9%94%AE%E7%9B%98%E5%92%8C%E8%A7%A6%E6%91%B8%E6%9D%BF%E7%AA%81%E7%84%B6%E6%B2%A1%E6%9C%89%E5%8F%8D%E5%BA%94%E9%97%AE%E9%A2%98/">
                        <span class="hidden-mobile">解决MAC电脑键盘和触摸板突然没有反应问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    function loadGitalk() {
      addScript('https://cdn.staticfile.org/blueimp-md5/2.13.0/js/md5.min.js');
      addScript('https://cdn.staticfile.org/gitalk/1.6.2/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: '4c62e572f688c01a7c7e',
          clientSecret: '023d071d48c9dc284714aa89d6a4b9c79a7702b9',
          repo: 'blog-comment',
          owner: 'dantefung',
          admin: ["dantefung"],
          id: md5(location.pathname),
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    }
    waitElementVisible('gitalk-container', loadGitalk);
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "zookeeper集群搭建&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
