

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/icon.jpeg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="DANTE FUNG">
  <meta name="keywords" content="">
  <title>MySQL基准测试 - DANTE FUNGの像初雪一样洒落</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/monokai-sublime.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>DANTE FUNGの像初雪一样洒落</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/musics/">
                <i class="iconfont icon-category-fill"></i>
                music
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/bg_night.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-04-22 22:31" pubdate>
      April 22, 2021 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">MySQL基准测试</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="MySQL基准测试"><a href="#MySQL基准测试" class="headerlink" title="MySQL基准测试"></a>MySQL基准测试</h1><p>测量系统性能衡量调优方案是否有效。</p>
<h2 id="一、什么是基准测试"><a href="#一、什么是基准测试" class="headerlink" title="一、什么是基准测试?"></a>一、什么是基准测试?</h2><p><strong>定义:</strong><br>    基准测试是一种测量和评估软件性能指标的活动，用于简历某个时刻的性能基准，以便当系统发生软硬件变化时重新进行基准测试以评估变化对性能的影响。</p>
<img src="/2021/04/22/MySQL%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95/2021-04-22-22-35-54.png" srcset="/img/loading.gif" class="">

<img src="/2021/04/22/MySQL%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95/2021-04-22-22-36-39.png" srcset="/img/loading.gif" class="">

<img src="/2021/04/22/MySQL%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95/2021-04-22-22-37-26.png" srcset="/img/loading.gif" class="">

<h2 id="二、如何进行基准测试"><a href="#二、如何进行基准测试" class="headerlink" title="二、如何进行基准测试?"></a>二、如何进行基准测试?</h2><p><strong>基准测试的目的:</strong></p>
<ul>
<li>建立MySQL服务器的性能基准线<br>确定当前MySQL服务器的运行情况</li>
<li>模拟比当前系统更高的负载，以找出系统的扩展瓶颈<br>增加数据库并发，观察QPS, TPS变化， 确定并发量与性能最优的关系。</li>
<li>测试不同的硬件、软件和操作系统配置</li>
<li>证明新的硬件设备是否配置正确</li>
</ul>
<h3 id="1、对整个系统进行基准测试"><a href="#1、对整个系统进行基准测试" class="headerlink" title="1、对整个系统进行基准测试"></a>1、对整个系统进行基准测试</h3><p>从系统入口进行测试(如网站Web前端，手机App前端)</p>
<p><code>优点</code>: </p>
<ul>
<li><p>能够测试整个系统的性能，包括web服务器缓存、数据库等。</p>
</li>
<li><p>能够反映出系统中各个组件接口间的性能问题体现真实性能状况。</p>
</li>
</ul>
<p><code>缺点</code>:</p>
<ul>
<li>测试设计复杂，消耗时间长。</li>
</ul>
<h3 id="2、单独对MySQL进行基准测试"><a href="#2、单独对MySQL进行基准测试" class="headerlink" title="2、单独对MySQL进行基准测试"></a>2、单独对MySQL进行基准测试</h3><p><code>优点</code>:</p>
<ul>
<li>测试设计简单，所需消费时间短<br><code>缺点</code>:</li>
<li>无法全面了解整个系统的性能基线</li>
</ul>
<h2 id="三、MySQL基准测试的常见指标"><a href="#三、MySQL基准测试的常见指标" class="headerlink" title="三、MySQL基准测试的常见指标"></a>三、MySQL基准测试的常见指标</h2><ul>
<li><p>单位时间内所处理的事务数(TPS)</p>
</li>
<li><p>单位时间内所处理的查询数(QPS)</p>
</li>
<li><p>响应时间</p>
<p>平均相应时间、最小相应时间、最大相应时间、各时间所占百分比</p>
</li>
<li><p>并发量： 同时处理的查询请求的数量</p>
<blockquote>
<p>Note：并发量不等于连接数</p>
</blockquote>
<p>正在工作中的并发的操作数或同时工作的数量。</p>
</li>
</ul>
<h2 id="四、基准测试的步骤"><a href="#四、基准测试的步骤" class="headerlink" title="四、基准测试的步骤"></a>四、基准测试的步骤</h2><h3 id="计划和设计基准测试"><a href="#计划和设计基准测试" class="headerlink" title="计划和设计基准测试"></a>计划和设计基准测试</h3><ul>
<li><p>对整个系统还是对某一组件</p>
</li>
<li><p>使用什么样的数据</p>
<p>生产环境的备份数据或日志数据进行回放</p>
</li>
<li><p>准备基准测试及数据收集脚本<br>Get_Test_info.sh</p>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span>
INTERVAL=5
PREFIX=/home/imooc/benchmarks/<span class="hljs-variable">$INTERVAL</span>-sec-status
RUNFILE=/home/imooc/benchmarks/running
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;1&quot;</span> &gt; <span class="hljs-variable">$RUNFILE</span>
MYSQL=/usr/local/mysql/bin/mysql
<span class="hljs-variable">$MYSQL</span> -e <span class="hljs-string">&quot;show global variables&quot;</span> &gt;&gt; mysql-variables
<span class="hljs-keyword">while</span> <span class="hljs-built_in">test</span> -e <span class="hljs-variable">$RUNFILE</span>; <span class="hljs-keyword">do</span>
	file=$(<span class="hljs-built_in">date</span> +%F_%I)
	<span class="hljs-built_in">sleep</span>=$(<span class="hljs-built_in">date</span> +%s.%N | awk <span class="hljs-string">&#x27;&#123;print 5 - ($1 % 5)&#125;&#x27;</span>)
	<span class="hljs-built_in">sleep</span> <span class="hljs-variable">$sleep</span>
	ts=<span class="hljs-string">&quot;<span class="hljs-subst">$(date +<span class="hljs-string">&quot;TS %s.%N %F %T&quot;</span>)</span>&quot;</span>
	loadavg=<span class="hljs-string">&quot;<span class="hljs-subst">$(uptime)</span>&quot;</span>
	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$ts</span> <span class="hljs-variable">$loadavg</span>&quot;</span> &gt;&gt; <span class="hljs-variable">$PREFIX</span>-<span class="hljs-variable">$&#123;file&#125;</span>-status
	<span class="hljs-variable">$MYSQL</span> -e <span class="hljs-string">&quot;show global status&quot;</span> &gt;&gt; <span class="hljs-variable">$PREFIX</span>-<span class="hljs-variable">$&#123;file&#125;</span>-status &amp;
	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$ts</span> <span class="hljs-variable">$loadavg</span>&quot;</span> &gt;&gt; <span class="hljs-variable">$PREFIX</span>-<span class="hljs-variable">$&#123;file&#125;</span>-innodbstatus
	<span class="hljs-variable">$MYSQL</span> -e <span class="hljs-string">&quot;show engine innodb status&quot;</span> &gt;&gt; <span class="hljs-variable">$PREFIX</span>-<span class="hljs-variable">$&#123;file&#125;</span>-innodbstatus &amp;
	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$ts</span> <span class="hljs-variable">$loadavg</span>&quot;</span> &gt;&gt; <span class="hljs-variable">$PREFIX</span>-<span class="hljs-variable">$&#123;file&#125;</span>-processlist
	<span class="hljs-variable">$MYSQL</span> -e <span class="hljs-string">&quot;show full processlist\G&quot;</span> &gt;&gt; <span class="hljs-variable">$PREFIX</span>-<span class="hljs-variable">$&#123;file&#125;</span>-processlist &amp;
	<span class="hljs-built_in">echo</span> <span class="hljs-variable">$ts</span>
<span class="hljs-keyword">done</span>
<span class="hljs-built_in">echo</span> Exiting because <span class="hljs-variable">$RUNFILE</span> does not exists</code></pre></div></li>
<li><p>运行基准测试</p>
</li>
<li><p>保存及分析基准测试结果<br>analyze.sh</p>
<div class="hljs"><pre><code class="hljs maxima">#!/bin/bash
awk &#x27;
   BEGIN &#123;
     <span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;#ts date time load QPS&quot;</span>;
     fmt=<span class="hljs-string">&quot; %.2f&quot;</span>;
   &#125;
   /^TS/ &#123;
   ts = substr($<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,index($<span class="hljs-number">2</span>,<span class="hljs-string">&quot;.&quot;</span>)-<span class="hljs-number">1</span>);
   <span class="hljs-built_in">load</span> = NF -<span class="hljs-number">2</span>;
   <span class="hljs-built_in">diff</span> = ts - prev_ts;
   <span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\n%s %s %s %s&quot;</span>,ts,$<span class="hljs-number">3</span>,$<span class="hljs-number">4</span>,substr($<span class="hljs-built_in">load</span>,<span class="hljs-number">1</span>,<span class="hljs-built_in">length</span>($<span class="hljs-built_in">load</span>)-<span class="hljs-number">1</span>);
   prev_ts=ts;
   &#125;
   /Queries/&#123;
   <span class="hljs-built_in">printf</span> fmt,($<span class="hljs-number">2</span>-Queries)/<span class="hljs-built_in">diff</span>;
   Queries=$<span class="hljs-number">2</span>
   &#125;
   &#x27; <span class="hljs-string">&quot;$@&quot;</span></code></pre></div>
<img src="/2021/04/22/MySQL%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95/2021-04-22-23-01-35.png" srcset="/img/loading.gif" class="">

</li>
</ul>
<h3 id="基准测试中容易忽略的问题"><a href="#基准测试中容易忽略的问题" class="headerlink" title="基准测试中容易忽略的问题"></a>基准测试中容易忽略的问题</h3><ul>
<li>使用生产环境数据时只使用了部分数据<br>推荐: 使用数据库完全备份来测试.</li>
<li>在多用户场景中，只做了单用户的测试<br>推荐: 使用多线程并发测试</li>
<li>在单服务器上测试分布式应用<br>推荐: 使用相同架构进行测试</li>
<li>反复执行同一查询<br>容易缓存命中，无法反映真实查询性能。</li>
</ul>
<h2 id="五、MySQL基准测试工具之mysqlslap"><a href="#五、MySQL基准测试工具之mysqlslap" class="headerlink" title="五、MySQL基准测试工具之mysqlslap"></a>五、MySQL基准测试工具之mysqlslap</h2><img src="/2021/04/22/MySQL%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95/2021-04-22-23-06-41.png" srcset="/img/loading.gif" class="">

<h3 id="常用的基准测试工具介绍"><a href="#常用的基准测试工具介绍" class="headerlink" title="常用的基准测试工具介绍"></a>常用的基准测试工具介绍</h3><p>MySQL基准测试工具之  <code>mysqlslap</code></p>
<p><strong>下载及安装:</strong></p>
<p>MySQL服务器自带的基准测试工具，随MySQL一起安装</p>
<p><strong>特点:</strong></p>
<ul>
<li>可以模拟服务器负载，并输出相关统计信息</li>
<li>可以指定也可以自动生成查询语句</li>
</ul>
<p><strong>常用参数说明:</strong></p>
<p><code>--auto-generate-sql</code><br>由系统生成SQL脚本进行测试</p>
<p><code>--auto-generate-sql-add-autoincrement</code><br>在生成的表中增加自增ID</p>
<p><code>--auto-generate-sql-load-type</code><br>指定测试中使用的查询类型</p>
<p><code>--auto-generate-sql-write-number</code><br>指定初始化数据时生成的数据量</p>
<p><code>--concurrency</code><br>指定并发线程的数量</p>
<p><code>--engine</code><br>指定要测试表的存储引擎，可以用逗号分隔多个存储引擎</p>
<p><code>--no-drop</code><br>指定不清理测试数据</p>
<p><code>--iterations</code><br>指定测试运行的次数</p>
<p><code>--number-of-queries</code><br>指定每一个线程执行的查询数量</p>
<p><code>--debug-info</code><br>指定输出额外的内存及CPU统计信息</p>
<p><code>--number-int-cols</code><br>指定测试表中包含INT类型列的数量</p>
<p><code>--number-char-cols</code><br>指定测试表中包含的varchar类型的数量</p>
<p><code>--create-schema</code><br>指定了用于执行测试的数据库的名字</p>
<p><code>--query</code><br>用于指定自定义SQL的脚本</p>
<p><code>--only-print</code><br>并不运行测试脚本，而是把生成的脚本打印出来</p>
<h3 id="演示"><a href="#演示" class="headerlink" title="演示"></a>演示</h3><div class="hljs"><pre><code class="hljs routeros">mysqlslap <span class="hljs-attribute">--concurrency</span>=1,50,100,200 <span class="hljs-attribute">--iterations</span>=3 <span class="hljs-attribute">--number-int-cols</span>=5 <span class="hljs-attribute">--number-char-cols</span>=5 --auto-generate-sql --auto-generate-sql-add-autoincrement <span class="hljs-attribute">--engine</span>=myisam,innodb <span class="hljs-attribute">--number-of-queries</span>=10 <span class="hljs-attribute">--create-schema</span>=sbtest</code></pre></div>

<img src="/2021/04/22/MySQL%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95/2021-04-22-23-24-15.png" srcset="/img/loading.gif" class="">

<img src="/2021/04/22/MySQL%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95/2021-04-22-23-25-25.png" srcset="/img/loading.gif" class="">

<img src="/2021/04/22/MySQL%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95/2021-04-22-23-25-51.png" srcset="/img/loading.gif" class="">

<div class="hljs"><pre><code class="hljs routeros">mysqlslap <span class="hljs-attribute">--concurrency</span>=1,50,100,200 <span class="hljs-attribute">--iterations</span>=3 <span class="hljs-attribute">--number-int-cols</span>=5 <span class="hljs-attribute">--number-char-cols</span>=5 --auto-generate-sql --auto-generate-sql-add-autoincrement <span class="hljs-attribute">--engine</span>=myisam,innodb <span class="hljs-attribute">--number-of-queries</span>=10 <span class="hljs-attribute">--create-schema</span>=sbtest --only-<span class="hljs-built_in">print</span> | more</code></pre></div>

<img src="/2021/04/22/MySQL%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95/2021-04-22-23-27-59.png" srcset="/img/loading.gif" class="">

<div class="hljs"><pre><code class="hljs routeros">mysqlslap <span class="hljs-attribute">--concurrency</span>=1,50,100,200 <span class="hljs-attribute">--iterations</span>=3 <span class="hljs-attribute">--number-int-cols</span>=5 <span class="hljs-attribute">--number-char-cols</span>=5 --auto-generate-sql --auto-generate-sql-add-autoincrement <span class="hljs-attribute">--engine</span>=myisam,innodb <span class="hljs-attribute">--number-of-queries</span>=10 <span class="hljs-attribute">--create-schema</span>=sbtest --only-<span class="hljs-built_in">print</span> &gt; 1.sql</code></pre></div>

<h2 id="六、MySQL基准测试工具之sysbench"><a href="#六、MySQL基准测试工具之sysbench" class="headerlink" title="六、MySQL基准测试工具之sysbench"></a>六、MySQL基准测试工具之sysbench</h2><p>TODO: // 未完待续…</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/MySQL/">MySQL</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/23/Java%E4%B9%8BNIO/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java之NIO</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/05/%E5%89%91%E6%8C%87Java%E9%9D%A2%E8%AF%95-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%9D%A2%E8%AF%95%E6%A0%B8%E5%BF%83/">
                        <span class="hidden-mobile">剑指Java面试,计算机网络面试核心</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    function loadGitalk() {
      addScript('https://cdn.staticfile.org/blueimp-md5/2.13.0/js/md5.min.js');
      addScript('https://cdn.staticfile.org/gitalk/1.6.2/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: '4c62e572f688c01a7c7e',
          clientSecret: '023d071d48c9dc284714aa89d6a4b9c79a7702b9',
          repo: 'blog-comment',
          owner: 'dantefung',
          admin: ["dantefung"],
          id: md5(location.pathname),
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    }
    waitElementVisible('gitalk-container', loadGitalk);
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "MySQL基准测试&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
