

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpeg">
  <link rel="icon" href="/img/icon.jpeg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="dantefung">
  <meta name="keywords" content="">
  
    <meta name="description" content="《道与术的讨论》   道就是指对事物思想或者根本基础的认识，术就是具体行动的方法论。     1、首先明确一点:【知识之上是思想，思想之上是精神】我们经常在行业中看到以下两种情况，一些计算机基础很不错的同学，有时候虽然没有太多的工作经验，但当公司需要使用一项新技术的时候学习能力往往比较突出，出现问题的时候往往能定位到本质；还有一些同学，熟练使用各种框架的用法，让他上线一个新技术时，往往有时比前者更">
<meta property="og:type" content="article">
<meta property="og:title" content="道与术的讨论">
<meta property="og:url" content="http://dantefung.github.io/2018/11/19/%E9%81%93%E4%B8%8E%E6%9C%AF%E7%9A%84%E8%AE%A8%E8%AE%BA/index.html">
<meta property="og:site_name" content="DANTE FUNGの像初雪一样洒落">
<meta property="og:description" content="《道与术的讨论》   道就是指对事物思想或者根本基础的认识，术就是具体行动的方法论。     1、首先明确一点:【知识之上是思想，思想之上是精神】我们经常在行业中看到以下两种情况，一些计算机基础很不错的同学，有时候虽然没有太多的工作经验，但当公司需要使用一项新技术的时候学习能力往往比较突出，出现问题的时候往往能定位到本质；还有一些同学，熟练使用各种框架的用法，让他上线一个新技术时，往往有时比前者更">
<meta property="og:locale">
<meta property="og:image" content="http://dantefung.github.io/images/pasted-0.png">
<meta property="article:published_time" content="2018-11-19T11:46:00.000Z">
<meta property="article:modified_time" content="2026-01-22T04:01:08.683Z">
<meta property="article:author" content="DANTE FUNG">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://dantefung.github.io/images/pasted-0.png">
  
  
  
  <title>道与术的讨论 - DANTE FUNGの像初雪一样洒落</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/lxgw-wenkai.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dantefung.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DANTE FUNGの像初雪一样洒落</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Startseite</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archiv</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Kategorien</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Schlagwörter</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>Über</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg_night.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="道与术的讨论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-11-19 11:46" pubdate>
          November 19, 2018 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k wörter
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 minuten
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">道与术的讨论</h1>
            
            
              <div class="markdown-body">
                
                <p>《道与术的讨论》 </p>
<pre><code class="hljs"> 道就是指对事物思想或者根本基础的认识，术就是具体行动的方法论。
 
</code></pre>
<p><img src="/images/pasted-0.png" srcset="/img/loading.gif" lazyload alt="upload successful"></p>
<p>1、首先明确一点:【知识之上是思想，思想之上是精神】<br>我们经常在行业中看到以下两种情况，一些计算机基础很不错的同学，有时候虽然没有太多的工作经验，但当公司需要使用一项新技术的时候学习能力往往比较突出，出现问题的时候往往能定位到本质；还有一些同学，熟练使用各种框架的用法，让他上线一个新技术时，往往有时比前者更快，但是一旦出现问题之后，特别是如果涉及到底层一些就会抓瞎。<br>我个人认为语言和IDE仅仅是工具，它们仅仅只是实现思想的手段，以促成目的。思想是程序的灵魂，语言只是描述思想的载体(仅仅借助工具实现了idea而已，工具帮助我们更好地思考和表达)<br>结论1:比编码更重要的思想。</p>
<p>2、基于结论1，解答几个问题:<br>What?思想类似武林秘籍的内功心法。<br>计算机领域的顶层思想都是学院派的东西，即是底层原理，也就是刘大大常常强调的基础。<br>When?工作、学习、生活无时无刻不呈现出它的哲学意义。<br>Why?程序设计思想、理念、模型源于生活、源于哲学、源于时间万物。它能培养我们的思维。思想甚至或接近于理念的东西非常重要，关系到程序员的境界，对知识的融会贯通的把握。<br>3、良好的思维习惯养成。<br>发现问题，分析问题，提出方案，落地实施，优化迭代。所有的东西，只要遵循既定的步骤，都可以学会。学习的根本在于如何处理信息的能力，对现象的分析，归纳和延伸的能力。一开始，你从模仿开始，收集信息，不断地正向反馈，反馈多了后面就会通过思考来学习。而有了思考能力后，你渐渐会有自己的观点，有质疑精神，继而有创新精神，这是成长过程。</p>
<p>4.基于3点，继续深入探讨。学习在于模仿，从积累中聚合自己的思维。</p>
<p>4.1.应用驱动学习，抓大放小，实践中寻找客观规律。从既有的经验中总结，利用适当的抽象，触其本质，去掉相干的干扰因素，从而得出使用范围更广的知识。通俗来说，这就是举一反三，触类旁通。(技术上的通用框架是知识点，是术。思维能力的提高，解决问题的方法，这些非技术能力才是心法。掌握了知识点，犹如你掌握了公式，遇到问题只会套，套出结果了，顶多叫有经验。这是没进行深度思考的表现，很多问题表面上看，就是很多人解决不了，但究其本质就是很多人都缺少思考和解决问题的能力)</p>
<p>4.2.避免陷入填鸭式教育的泥潭。<br>在国内传统的教育一直都是系统完备的，那段时期的学习是单向被动的，像鸭子一样被喂食知识。因而很多人陷入只会被动等待，不会主动探索学习的习惯。但习惯并不意味着享受，你曾被引入一座座知识殿堂，它们巧夺天工，美轮美奂。但是没人引你去了解它的地基和脚手架，它原始丑陋的模样你都未曾见过。在这样封闭，单向，被动，静态的环境下，很多人很难跳出怪圈。</p>
<p>4.3.基于1.2，有主观能动性去实践，复盘总结。这就是所谓的刻意+练习(脱离舒适区、及时反馈)<br>举个例子:学习新框架，3h1w。<br>what,先搞清楚它是什么，这是它的内涵。<br>how,它能做什么，这是它的外延。<br>内涵和外延共同来定义框架本身，会对框架有较为深刻的理解，应用层面上知道如何用，这是术。<br>why,搞清楚框架的相关理论基础，其目的是知道框架是如何被当你的，是否能借鉴以便今后自己能够用到其他地方。最后搞清楚框架中一些设计的原理和细节。目的是为了搞清楚来龙去脉。这是抽象(总结规律)，即思想。<br>知其然知其所以然。<br>5、有效的存储是为了有效的提取。<br>相信不少的大牛都提倡大家写博客。写博客的目的是为了梳理知识点，形成知识体系，然后构建并合并到自己的认知体系。<br>博客仅仅只是一种媒介。常见的利器《思维导图》<br>《记忆宫殿》<br>你所拥有的知识并不在于你记得多少，在于它能在恰当的时候被回忆起来。比如技术点依托于一类业务场景。<br>细致的探索可以读读《书写是为了更好地思考》</p>
<p>6.了解和术和道的关系后。为了接地气些，谈谈一些编程理解。</p>
<p>6.1、写代码的过程&#x3D;逻辑推演的过程&#x3D;思想+描述思想的工具</p>
<p>目的:还原思维的过程，即思考过程的复制与再现。<br>     从数学角度来说，本质是排列组合(api的组合使用)，组合的随机性很多，因此有规律。<br>    开发思想指导:<br>    牛逼的组合是规律，也就有GOF提出的对象组合的概念，也就有了神书《设计模式》这种存在。当然还有一堆开发原则。<br>    描述思想的工具:<br>   为了很好地去刻画和再现思维的过程，需要好的工具。而工具本身又需要顺手好用，因而它会被有工匠精神的宗师进行设计，因此会有《编程范式》</p>
<p>6.2、开发过程:分析、设计、团队协作，架构、测试、实现<br>      实现:迭代一，满足基本功能；迭代二,从性能角度考虑；迭代三,稳定性；迭代四,代码部署及版本控制。后续迭代。</p>
<p>6.3、常见三类开发:<br>第一类，用脑。遵循程序设计:分析、设计、架构、实现<br>第二类，用抄。分析，搜索，抄袭，改进，实现<br>第三类，用耗。copy,debug,debug…,实现</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95/" class="category-chain-item">内功心法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>道与术的讨论</div>
      <div>http://dantefung.github.io/2018/11/19/道与术的讨论/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Beitragsautor</div>
          <div>dantefung</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Veröffentlicht am</div>
          <div>November 19, 2018</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Urheberrechtshinweis</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/11/19/Druid%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/" title="Druid数据库连接池数据库密码加密">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Druid数据库连接池数据库密码加密</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/05/27/%E4%B8%9A%E5%8A%A1%E4%B8%AD%E5%8F%B0%E5%BB%BA%E8%AE%BE%E3%81%AE%E7%94%A8%E6%88%B7%E4%B8%AD%E5%8F%B0/" title="业务中台建设の用户中台">
                        <span class="hidden-mobile">业务中台建设の用户中台</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Inhaltsverzeichnis</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog funktioniert am besten mit aktiviertem JavaScript</div>
  </noscript>
</body>
</html>
