

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpeg">
  <link rel="icon" href="/img/icon.jpeg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DANTE FUNG">
  <meta name="keywords" content="">
  
    <meta name="description" content="20201012~20201018 阅读笔记 很多时候，纠结一件事什么时候做和怎么做，比做完这件事本身要累得多。  让生活更加专注 关于「专注」巴菲特有一个非常经典的解释。在纸上按照重要程度写下对自己人生最重要的 25 件事，然后把后面的 20 件放进不要做清单，前面 5 件事才是值得你一生奋斗的目标。我自己挺幸运的，我觉得自己已经找到了这五件事，投资、写作、健康、家庭和学习，而且我也找到了一个有">
<meta property="og:type" content="article">
<meta property="og:title" content="20201012~20201018阅读笔记">
<meta property="og:url" content="http://dantefung.github.io/2020/10/14/20201012-20201018%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="DANTE FUNGの像初雪一样洒落">
<meta property="og:description" content="20201012~20201018 阅读笔记 很多时候，纠结一件事什么时候做和怎么做，比做完这件事本身要累得多。  让生活更加专注 关于「专注」巴菲特有一个非常经典的解释。在纸上按照重要程度写下对自己人生最重要的 25 件事，然后把后面的 20 件放进不要做清单，前面 5 件事才是值得你一生奋斗的目标。我自己挺幸运的，我觉得自己已经找到了这五件事，投资、写作、健康、家庭和学习，而且我也找到了一个有">
<meta property="og:locale">
<meta property="og:image" content="http://dantefung.github.io/2020/10/14/20201012-20201018%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/2020-10-14-10-48-47.png">
<meta property="og:image" content="http://dantefung.github.io/2020/10/14/20201012-20201018%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/2020-10-14-11-29-39.png">
<meta property="article:published_time" content="2020-10-14T10:20:27.000Z">
<meta property="article:modified_time" content="2026-01-19T10:46:53.814Z">
<meta property="article:author" content="DANTE FUNG">
<meta property="article:tag" content="阅读笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://dantefung.github.io/2020/10/14/20201012-20201018%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/2020-10-14-10-48-47.png">
  
  
  
  <title>20201012~20201018阅读笔记 - DANTE FUNGの像初雪一样洒落</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/lxgw-wenkai.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dantefung.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DANTE FUNGの像初雪一样洒落</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg_night.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="20201012~20201018阅读笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-10-14 10:20" pubdate>
          October 14, 2020 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">20201012~20201018阅读笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="20201012-20201018-阅读笔记"><a href="#20201012-20201018-阅读笔记" class="headerlink" title="20201012~20201018 阅读笔记"></a>20201012~20201018 阅读笔记</h1><blockquote>
<p>很多时候，纠结一件事什么时候做和怎么做，比做完这件事本身要累得多。</p>
</blockquote>
<h2 id="让生活更加专注"><a href="#让生活更加专注" class="headerlink" title="让生活更加专注"></a>让生活更加专注</h2><blockquote>
<p>关于「专注」巴菲特有一个非常经典的解释。在纸上按照重要程度写下对自己人生最重要的 25 件事，然后把后面的 20 件放进不要做清单，前面 5 件事才是值得你一生奋斗的目标。<br>我自己挺幸运的，我觉得自己已经找到了这五件事，投资、写作、健康、家庭和学习，而且我也找到了一个有效的方法，只要想办法让前面的 5 件事占据你全部的时间，自然就没有其他时间去考虑别的问题了，日更的效果亲测有效。<br>希望这个体会也能帮助到一些有意开展副业的朋友，坚持写作和副业在很多道理上确实是相互互通的。易在开始、难在坚持，大家共勉。</p>
</blockquote>
<blockquote>
<p>必须滴，我不担心钱的问题，以后肯定会有的。我最担心的就是以后有钱了活得不够久。</p>
</blockquote>
<p>自由的生活并不用拖到财务自由以后，之前一位朋友的总结挺在理的：</p>
<blockquote>
<p>努力获得心灵自由，如果已经巨有钱了再去开始研究心灵自由基本上已经晚了，所以要在还没钱的时候提前开始。</p>
</blockquote>
<hr>
<p>摘自: 《自由以后想做的事儿居然提前做完了大半》<br>我们生活中的大部分问题其实都有现成的解决方案：</p>
<ul>
<li>想要更多的时间精力来做有意义的事儿，学学任务管理和精力管理。</li>
<li>想要更强的抗风险能力、不焦虑未来的医疗开支，早早配置几份保险。</li>
<li>想要更多时间陪伴家人，一个电话或者休个假就能解决。</li>
<li>想要减少对财富和通胀的焦虑，开始计划、开始行动，不需要账户里有很多钱，只要看着钱在变多、增值，焦虑就能解决。</li>
</ul>
<p>这些问题真得等到有 XXX 元或者财务自由以后才能解决吗，那生活得多么辛苦？</p>
<p>我发现并不需要自由，也可以大批量读书，甚至工作日阅读效率比周末更高。本以为是有时间才能读书，结果没想到反而是书读得越多，闲暇时间更多。</p>
<hr>
<p>摘自： 《发现一个很使用的躺赚思路》</p>
<p><strong>书籍:</strong> 《人类网络》</p>
<p><strong>概念:</strong> 「特征向量中心度」<br>每个节点的数字就是特征向量中心度，可以粗略理解为这个节点在网络中的作用。</p>
<img src="/2020/10/14/20201012-20201018%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/2020-10-14-10-48-47.png" srcset="/img/loading.gif" lazyload class="">

<p><strong>作者观点:</strong><br><strong>关注更少，收获更多:</strong><br>同时关注 N 个媒体，但精力分散、浅尝辄止，远不如关注一个消息灵通的大 V，读完他的每篇文章。</p>
<p><strong>操作更少，赚钱更多：</strong></p>
<blockquote>
<p><code>笔者思考</code>: 专业的人干专业的事。</p>
</blockquote>
<p>大部分读者都是主业工作，闲暇时间理财。 同时关注 N 只个股，但可能依旧不知道投资该做什么，那就不如认认真真地跟住一两个能力经过检验的跟投或者主动基金，100% 信任他。</p>
<p><strong>付出更少，产出更多:</strong><br>再比如学习某个新领域，效率最高办法的也不是读多少原著，而是关注一两个该领域关系最多、认知最广又乐于分享的大佬。<br>把领域里一个大牛的观点研究清楚，效率远胜于每家都学一点。</p>
<p>一句话总结，<strong>与其疲于奔命建立各种渠道、跟踪各种信息、了解各种产品，不如找到一个已有很多关系的节点，然后建立深层链接。</strong></p>
<p>现在有种普遍观点，大家都去关注网红主播、自媒体，读传统新闻和书籍的人少了，说明社会退步了。但是回头想想，实际上社会总是在向着效率更高的方向演变，对于我们这些普通人来说，这个变化会不会本身就是那个最高效、最靠谱的选择呢？<code>我们总说二八原则，保持专注，这个特征向量中心度，不就是一个超实用的、找到那 20% 的利器嘛。</code></p>
<blockquote>
<p><code>笔者点评:</code> 旧瓶换新酒。讲究效率。找到核心的 20%的东西。</p>
</blockquote>
<hr>
<p>摘自: 《砸烂财富自由的毒鸡汤》</p>
<p>那些赚了大钱的人，做事的驱动力,往往不是赚钱本身。</p>
<p>年轻人，在智力何体力最好的时间点，却把自己陷入财务自由的妄想中，无疑是一种悲哀。</p>
<p>实际上，真正束缚你的并不是金钱自由，而是对不可知未来的恐惧，你以为钱能解决而已。</p>
<p>还有人因为职场不如意，就寄希望靠股市改变命运。这样成功的案例确实也有，但太少了，更多的人是在股市里急功近利把自己搞垮了。</p>
<p>不管穷人还是富人，强烈的暴富愿望，于是心甘情愿的被镰刀收割。其实并不存在财务自由这种事情，你只能实现的是<code>财务平衡</code>。</p>
<p><strong>建议:</strong></p>
<p><strong>1、工作致富，虽然慢，但是稳。做好份内事，就能上一个台阶。</strong></p>
<p><strong>2、输不起的钱不要拿出来投资，不要碰自己不懂的东西。</strong></p>
<p>读书，增强技能，早点工作，涨薪积累财富，是一条大概率可行，但有点漫长的原始财富的积累之路。投资理财的前提也是先有 1，才有 0。</p>
<p>很多人，连职场里都 PK 不过同龄人，还敢跨界学人家搞投资？凭什么呢？连一份基本工作都干不明白，还能搞得懂财报、市盈率，战胜行业专家吗？</p>
<p><strong>暴富往往不可复制或很高门槛，但是暴穷往往都是相似的。</strong></p>
<p>一个经济周期下来，很多人原形必露。事实证明，没有财务规划和配置能力，特别是没有可持续收入能力的人，年轻时候给他几个亿，到了五六十岁还没要饭的，就算不错的了。</p>
<p><code>当你没有时间想着暴富的时候，才说明你的人生上了正轨</code>。说了这么多，到底要怎么做资产分配，兼顾风险和收益？</p>
<img src="/2020/10/14/20201012-20201018%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/2020-10-14-11-29-39.png" srcset="/img/loading.gif" lazyload class="">

<hr>
<p>最理想的生活<br>干净的圈子<br>规律的生活<br>中意的人<br>我向往的不过<br>白天有说有笑<br>晚上还能睡个好觉</p>
<hr>
<p>五个好习惯: 早起、阅读、运动、写日记、分享</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%BB%91%E5%AE%A2%E4%B8%8E%E7%94%BB%E5%AE%B6/" class="category-chain-item">黑客与画家</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="print-no-link">#阅读笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>20201012~20201018阅读笔记</div>
      <div>http://dantefung.github.io/2020/10/14/20201012-20201018阅读笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>DANTE FUNG</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 14, 2020</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/14/%E5%85%B3%E4%BA%8E%E6%AE%B5%E7%9A%84%E6%80%BB%E7%BB%93/" title="关于段的总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于段的总结</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/13/%E5%AE%9A%E4%BD%8D%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7/" title="定位的重要性">
                        <span class="hidden-mobile">定位的重要性</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
