

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpeg">
  <link rel="icon" href="/img/icon.jpeg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DANTE FUNG">
  <meta name="keywords" content="">
  
    <meta name="description" content="克服认知障碍，实现认知升级，打造认知闭环 本文由 简悦 SimpRead 转码， 原文地址 mp.weixin.qq.com由本博主进行编辑整理存档以便回顾。感谢原文作者。    任何认知升级都需要从基础认知开始对于 IT 行业来举例，如果你大学刚毕业进入职场参加工作，虽然你大学也就读的计算机相关专业，但是你跟别人说你需要马上跨越到架构师思维，实现认知升级，那显然是不可能的事情。任何高阶的认知往往">
<meta property="og:type" content="article">
<meta property="og:title" content="认知闭环思维框架和逻辑">
<meta property="og:url" content="http://dantefung.github.io/2022/09/25/%E8%AE%A4%E7%9F%A5%E9%97%AD%E7%8E%AF%E6%80%9D%E7%BB%B4%E6%A1%86%E6%9E%B6%E5%92%8C%E9%80%BB%E8%BE%91/index.html">
<meta property="og:site_name" content="DANTE FUNGの像初雪一样洒落">
<meta property="og:description" content="克服认知障碍，实现认知升级，打造认知闭环 本文由 简悦 SimpRead 转码， 原文地址 mp.weixin.qq.com由本博主进行编辑整理存档以便回顾。感谢原文作者。    任何认知升级都需要从基础认知开始对于 IT 行业来举例，如果你大学刚毕业进入职场参加工作，虽然你大学也就读的计算机相关专业，但是你跟别人说你需要马上跨越到架构师思维，实现认知升级，那显然是不可能的事情。任何高阶的认知往往">
<meta property="og:locale">
<meta property="og:image" content="http://dantefung.github.io/2022/09/25/%E8%AE%A4%E7%9F%A5%E9%97%AD%E7%8E%AF%E6%80%9D%E7%BB%B4%E6%A1%86%E6%9E%B6%E5%92%8C%E9%80%BB%E8%BE%91/2022-09-25-22-31-52.png">
<meta property="og:image" content="http://dantefung.github.io/2022/09/25/%E8%AE%A4%E7%9F%A5%E9%97%AD%E7%8E%AF%E6%80%9D%E7%BB%B4%E6%A1%86%E6%9E%B6%E5%92%8C%E9%80%BB%E8%BE%91/2022-09-25-22-18-18.png">
<meta property="article:published_time" content="2022-09-25T22:02:36.000Z">
<meta property="article:modified_time" content="2026-01-05T06:11:24.545Z">
<meta property="article:author" content="DANTE FUNG">
<meta property="article:tag" content="个人成长">
<meta property="article:tag" content="思维改变生活">
<meta property="article:tag" content="认知升级">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://dantefung.github.io/2022/09/25/%E8%AE%A4%E7%9F%A5%E9%97%AD%E7%8E%AF%E6%80%9D%E7%BB%B4%E6%A1%86%E6%9E%B6%E5%92%8C%E9%80%BB%E8%BE%91/2022-09-25-22-31-52.png">
  
  
  
  <title>认知闭环思维框架和逻辑 - DANTE FUNGの像初雪一样洒落</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/lxgw-wenkai.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dantefung.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DANTE FUNGの像初雪一样洒落</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Startseite</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archiv</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Kategorien</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Schlagwörter</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>Über</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg_night.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="认知闭环思维框架和逻辑"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-25 22:02" pubdate>
          September 25, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k wörter
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 minuten
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">认知闭环思维框架和逻辑</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="克服认知障碍，实现认知升级，打造认知闭环"><a href="#克服认知障碍，实现认知升级，打造认知闭环" class="headerlink" title="克服认知障碍，实现认知升级，打造认知闭环"></a>克服认知障碍，实现认知升级，打造认知闭环</h2><blockquote>
<p>本文由 <a target="_blank" rel="noopener" href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码， 原文地址 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/sEEd15CuYS6KTZvZVjgnHw">mp.weixin.qq.com</a><br>由本博主进行编辑整理存档以便回顾。感谢原文作者。</p>
</blockquote>
<img src="/2022/09/25/%E8%AE%A4%E7%9F%A5%E9%97%AD%E7%8E%AF%E6%80%9D%E7%BB%B4%E6%A1%86%E6%9E%B6%E5%92%8C%E9%80%BB%E8%BE%91/2022-09-25-22-31-52.png" srcset="/img/loading.gif" lazyload class="">

<h2 id="任何认知升级都需要从基础认知开始"><a href="#任何认知升级都需要从基础认知开始" class="headerlink" title="任何认知升级都需要从基础认知开始"></a>任何认知升级都需要从基础认知开始</h2><p>对于 IT 行业来举例，如果你大学刚毕业进入职场参加工作，虽然你大学也就读的计算机相关专业，但是你跟别人说你需要马上跨越到架构师思维，实现认知升级，那显然是不可能的事情。任何高阶的认知往往都需要大量的基础认知做铺垫。</p>
<p>软件开发也是同样道理，你需要通过大量的编码活动来积累对程序设计，算法，数据结构，面向对象思想，乃至数据库，中间件，程序设计语言等多方面的如果你连最基本的数字，加减乘除，基础方程式都没有搞明白，那么又如何能够去求解实际生活中的各种涉及到数学知识的应用场景？</p>
<h2 id="什么是基础认知？"><a href="#什么是基础认知？" class="headerlink" title="什么是基础认知？"></a>什么是基础认知？</h2><p>简单来讲基础认知就是学过和见过的。基础认知更多是基于你的记忆和固有思考，你不需要去转太多的弯， 也没有太多的分解和组合。只要你学过的知识，你再遇见类似的场景或问题时候，你自然就会。这就是最简单的认知逻辑。</p>
<h2 id="从基础认知走向元认知"><a href="#从基础认知走向元认知" class="headerlink" title="从基础认知走向元认知"></a>从基础认知走向元认知</h2><p>还是拿小学奥数来举例，对于真正竞赛的题库成千上万。那么为了竞赛得高分，你会有两种方法。  </p>
<p>其一是花费大量的时间将所有的题目全部练习一遍，做到考试的时候所有题都见过，我只需要根据题目做基础匹配即可。其二就是所有的题目最终都会归类到类似距离类，时间类，方程类，数列类，求解面积类等几种大的类型。我只需要掌握各种类型题目的关键点和求解思路即可。</p>
<p>对应到工作场景也是同样的道理。</p>
<p>任何一个业务专业领域你可以将所有的场景和问题全部遇到一遍，你才具备相应的独立解决问题能力。而高手往往是不断抽象基础认知逻辑，这个抽象出来的就是<code>元认知</code>。</p>
<p>所以真正能够认知升级的人，一定是具备了抽象共性，举一反三的人。</p>
<h2 id="认知升级的关键-从事物群分析到深度复盘"><a href="#认知升级的关键-从事物群分析到深度复盘" class="headerlink" title="认知升级的关键 - 从事物群分析到深度复盘"></a>认知升级的关键 - 从事物群分析到深度复盘</h2><p>认知升级的关键究竟是什么？在这里提出实现认知升级最关键的一个点就是你需要从单个事物的研究过渡到对同类事物群的研究上面。  </p>
<p>注意单个事物研究是问题驱动的，事物群研究是你自己驱动的。</p>
<p>你每次考试都会遇到求解阴影部分面积的题，这个是问题驱动。但是当你遇到了大量的求解阴影面积的题目后，你开始思考对于这类题目是否有一个通用化的求解思路？</p>
<p>比如我自己在思考的时候。</p>
<p>会将求解阴影面积图中的各个图形块定位为 X,Y,Z 等各种参数。同时将阴影面积求解转换为求解方程式的求解。</p>
<p>但是在应用一段时间后发现还是有些题目无法快速地基于该逻辑得出答案。</p>
<p>那么我就会对我这个元认知进一步完善。</p>
<p>即阴影面积求解问题需要转化为方程式求解，但是当无法得出足够的方程时候，需要进一步添加辅助线获取更多方程式。</p>
<p>注意实际考试你并不会遇到一个题目，就是让你分析阴影面积求解有无一种通用性的方法可以遵循？这个是需要你自主自发，自我驱动。</p>
<p>即当你积累了足够的基础认知后，这个时候你必须要自我驱动，主动地进入到同类事物群的分析中，通过分析抽象共性，归纳一般性的规律和方法论。</p>
<p>注意在学生时代，老师讲解一般分为三个层次。</p>
<ul>
<li><p>讲解具体一道题如何求解</p>
</li>
<li><p>讲解同类题目求解的通用方法</p>
</li>
<li><p>讲解我是如何思考，抽象出这种通用方法的</p>
</li>
</ul>
<p>一般的老师只会讲第一，好点的老师讲解到第二个层次，但是绝对不会有老师会给你讲解第三个层次。每个学生前期已有的基础知识积累本身就不同，思考方法也不同，这个第三个层次需要你主动发起，自我驱动去分析。</p>
<p>这个抽象分析过程就是深度复盘。</p>
<p>深度复盘是对事物群体进行分析后的共性抽象，并归纳出一般性的规律过程。</p>
<p>同时深度复盘不是单个问题解决后马上做的，而往往是在一个周期性的时间点定时做的。比如你每个月做一次深度复盘，看下有没有共性规律可以归纳。</p>
<p>问题解决后马上复盘是好事，但是更加重要的是养成周期性复盘的习惯。只有周期性复盘你才能够对历史过程中出现过哪些共性事物和事件进行统一分析。</p>
<h2 id="围绕知识经验库-打造认知闭环的逻辑"><a href="#围绕知识经验库-打造认知闭环的逻辑" class="headerlink" title="围绕知识经验库 - 打造认知闭环的逻辑"></a>围绕知识经验库 - 打造认知闭环的逻辑</h2><img src="/2022/09/25/%E8%AE%A4%E7%9F%A5%E9%97%AD%E7%8E%AF%E6%80%9D%E7%BB%B4%E6%A1%86%E6%9E%B6%E5%92%8C%E9%80%BB%E8%BE%91/2022-09-25-22-18-18.png" srcset="/img/loading.gif" lazyload class="">

<p>认知升级不是一蹴而就的过程，而是一个渐进的持续迭代和螺旋式上升的过程。  </p>
<p>一个学武人士也不可能拿到一本武林秘籍而马上成为绝顶高手，需要的还是不断的实践过程来持续迭代，但是这个迭代本身是螺旋上升，持续改进的过程。</p>
<p>要做到这点，认知过程必须闭环。</p>
<p>整个闭环过程可以简单描述如下。</p>
<p>首先当你面对一个新事物，新事件分析的时候。一个是你接收新事物的输入，其次就是你已有的知识经验库有大量经验点或模式可以使用。</p>
<p>这个经验模式本身是来源于你前面进行深度复盘，形成的认知同类事物的一种普遍性规律。有了这个规律，即使你没有见过的事物，没有遇到过的问题，你可以基于你已有的规律总结进行演绎，尝试对问题进行解决。</p>
<p>注意，在持续一个周期各种问题解决后。</p>
<p>你会发现你原来对同类事物，同类问题的归纳本身还有缺陷，需要进一步优化和调整，因此进一步推动你周期性的深度复盘过程，通过深度复盘进一步形成经验模块，再入库到你的知识经验库中，应用于下次新问题的解决。</p>
<p>这样就形成一个可以持续改进的认知闭环逻辑。</p>
<p>这里面再次强调有两个重点。</p>
<ul>
<li><p>通过事物群分析和深度复盘总结通用规律</p>
</li>
<li><p>通过深度复盘才能实现知识库向经验模式库的转化</p>
</li>
</ul>
<p>要实现认知升级就必须进行深度复盘，这个深度复盘是周期性自我驱动的，没有问题输入，没有人强迫你，所以要先转变思维形成这个复盘意识。其次知识库量大，问题没法穷举，认知升级就是要通过空间换时间，形成你自己的知识构造方法，搞定知识索引，将大量记忆的知识库转变为少量的经验模式库。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%80%9D%E7%BB%B4%E6%94%B9%E5%8F%98%E7%94%9F%E6%B4%BB/" class="print-no-link">#思维改变生活</a>
      
        <a href="/tags/%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7/" class="print-no-link">#认知升级</a>
      
        <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" class="print-no-link">#个人成长</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>认知闭环思维框架和逻辑</div>
      <div>http://dantefung.github.io/2022/09/25/认知闭环思维框架和逻辑/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Beitragsautor</div>
          <div>DANTE FUNG</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Veröffentlicht am</div>
          <div>September 25, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Urheberrechtshinweis</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/25/%E6%80%9D%E7%BB%B4%E5%8F%91%E5%B1%95%E5%8F%B2%E4%BB%8E%E7%BB%8F%E9%AA%8C%E6%80%9D%E7%BB%B4%E5%88%B0%E7%BB%9F%E8%AE%A1%E6%80%9D%E7%BB%B4/" title="思维发展史从经验思维到统计思维">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">思维发展史从经验思维到统计思维</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/25/%E6%80%9D%E7%BB%B4%E6%A1%86%E6%9E%B6%E5%92%8C%E9%80%BB%E8%BE%91/" title="思维框架和逻辑">
                        <span class="hidden-mobile">思维框架和逻辑</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Inhaltsverzeichnis</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog funktioniert am besten mit aktiviertem JavaScript</div>
  </noscript>
</body>
</html>
